
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/c_visualizations/plot_tree_similarity_heatmap.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_c_visualizations_plot_tree_similarity_heatmap.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_c_visualizations_plot_tree_similarity_heatmap.py:


===============================================================
Plot a similarity heatmap of a XCoR along the phylogenetic tree
===============================================================

Here we present how you can plot a heatmap of sequence similarity ordered
following a phylogenetic tree.

.. GENERATED FROM PYTHON SOURCE LINES 12-13

Import necessary packages

.. GENERATED FROM PYTHON SOURCE LINES 13-21

.. code-block:: Python

    from cocoatree.io import load_MSA, load_tree_ete3
    from cocoatree.datasets import load_S1A_serine_proteases
    from cocoatree.visualization import update_tree_ete3_and_return_style
    from cocoatree.msa import compute_seq_identity, compute_seq_similarity, \
        compute_normalized_seq_similarity
    import pandas as pd
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 22-24

Import metadata
---------------

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: Python

    serine_dataset = load_S1A_serine_proteases('halabi')
    df_annot = serine_dataset["metadata"]
    print(df_annot)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

            Seq_ID  ...         Family
    0      4139558  ...        Muridae
    1      7546312  ...         Suidae
    2       230004  ...      Hominidae
    3      4139720  ...      Hominidae
    4     10835843  ...        Muridae
    ...        ...  ...            ...
    1465  54641874  ...  Drosophilidae
    1466  55236641  ...      Culicidae
    1467  55238595  ...      Culicidae
    1468  66772117  ...  Drosophilidae
    1469  24660124  ...  Drosophilidae

    [1470 rows x 14 columns]




.. GENERATED FROM PYTHON SOURCE LINES 29-41

To use your own metadata file, import a csv file as a pandas dataframe.

The dataframe must have a 'Seq_ID' column, which corresponds to the sequence
identifiers used in the fasta and in the phylogenetic tree. The other columns
can contain qualitative data that will be displayed as categories alongside
the phylogenetic tree. In this example, we will use the last 3 columns
'Protein_type', 'Subphylum', and 'Class'.

For more details on the S1A serine proteases dataset, go to
:ref:`sphx_glr_auto_examples_d_datasets_plot_s1A_serine_proteases.py`.

We will also use a personnalized colormap defined as follows:

.. GENERATED FROM PYTHON SOURCE LINES 41-62

.. code-block:: Python

    halabi_cmap = {
        'vertebrate': '#798e87',
        'invertebrate': '#c27d38',
        'fungi': '#ccc591',
        'bacteria': '#29211f',
        'Chymotrypsin': '#00a08a',
        'Trypsin': '#ff0000',
        'Tryptase': '#f2ad00',
        'Kallikrein': '#f98400',
        'Granzyme': '#5bbcd6',
        'Mammalia': '#C969A1',
        'Actinopterygii': '#CE4441',
        'Amphibia': '#EE8577',
        'Malacostraca': '#EB7926',
        'other': 'lightgrey',
        'Insecta': '#FFBB44',
        'Actinobacteria': '#859B6C',
        'Arachnida': '#62929A',
        'Oligochaeta': '#004F63'
    }








.. GENERATED FROM PYTHON SOURCE LINES 63-67

Import tree file
----------------
The file must be in Newick format and can include confidence scores such as
bootstrap or jack-knife (only one type of confidence score at a time).

.. GENERATED FROM PYTHON SOURCE LINES 67-71

.. code-block:: Python

    tree_file = 'data/halabi_82_seqs.txt'
    tree_ete3 = load_tree_ete3(tree_file)
    print(tree_ete3)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                      /-2462649
                   /-|
                  |   \-10089
                  |
                /-|   /-432990
               |  |  |
               |  |  |   /-2353161
               |   \-|  |
               |     |  |      /-62082405
               |     |  |   /-|
               |      \-|  |  |   /-87248295
               |        |  |   \-|
               |        |  |      \-95102864
               |        |  |
               |         \-|      /-8037814
               |           |   /-|
               |           |  |  |   /-2463064
               |           |  |   \-|
               |           |  |      \-7248890
               |            \-|
               |              |      /-62082401
               |              |   /-|
             /-|              |  |   \-62082397
            |  |              |  |
            |  |               \-|      /-29501764
            |  |                 |   /-|
            |  |                 |  |   \-8037817
            |  |                  \-|
            |  |                    |   /-609526
            |  |                     \-|
            |  |                       |   /-8037819
            |  |                        \-|
            |  |                          |   /-2463076
            |  |                           \-|
          /-|  |                             |   /-8037826
         |  |  |                              \-|
         |  |  |                                |   /-2463092
         |  |  |                                 \-|
         |  |  |                                    \-8037824
         |  |  |
         |  |  |   /-47078376
         |  |   \-|
         |  |     |   /-62546195
       /-|  |      \-|
      |  |  |         \-4210802
      |  |  |
      |  |  |   /-91088279
      |  |   \-|
      |  |     |   /-4530062
      |  |      \-|
      |  |         \-51557679
      |  |
      |  |   /-91088171
      |   \-|
      |      \-1160388
      |
      |   /-1326386
      |  |
      |  |      /-2642189
      |  |     |
      |  |     |         /-50753637
    --|  |     |      /-|
      |  |     |     |  |   /-16758930
      |  |     |     |   \-|
      |  |     |     |     |   /-73957472
      |  |     |   /-|      \-|
      |  |     |  |  |         \-62897905
      |  |     |  |  |
      |  |   /-|  |  |   /-68381018
      |  |  |  |  |   \-|
      |  |  |  |  |     |   /-5441859
      |  |  |  |  |      \-|
      |  |  |  |  |         \-48526114
      |  |  |  |  |
      |  |  |  |  |         /-1706190
      |  |  |  |  |      /-|
      |  |  |  |  |     |  |   /-47086795
      |  |  |  |  |     |   \-|
      |  |  |   \-|     |     |   /-468751
       \-|  |     |     |      \-|
         |  |     |     |        |   /-48526112
         |  |     |   /-|         \-|
         |  |     |  |  |            \-5441861
         |  |     |  |  |
         |  |     |  |  |      /-62738027
         |  |     |  |  |   /-|
         |  |     |  |  |  |   \-117615
         |  |     |  |   \-|
         |  |     |  |     |   /-73957004
         |  |     |  |     |  |
         |  |     |  |      \-|      /-75991694
         |  |      \-|        |   /-|
         |  |        |        |  |   \-117616
         |  |        |         \-|
         |  |        |           |   /-73957010
         |  |        |            \-|
         |  |        |              |   /-73957387
         |  |        |               \-|
         |  |        |                  \-76639924
         |  |        |
         |  |        |   /-56971185
         |  |         \-|
         |  |            \-57870463
          \-|
            |            /-89266985
            |         /-|
            |        |   \-56693556
            |        |
            |      /-|   /-33187750
            |     |  |  |
            |     |  |  |         /-1942486
            |     |  |  |      /-|
            |     |   \-|     |   \-61845170
            |     |     |   /-|
            |     |     |  |  |   /-76443665
            |     |     |  |   \-|
            |     |      \-|      \-2196868
            |   /-|        |
            |  |  |        |   /-73950880
            |  |  |         \-|
            |  |  |            \-73950882
            |  |  |
            |  |  |   /-22532097
            |  |  |  |
            |  |  |  |      /-73959449
            |  |  |  |   /-|
            |  |   \-|  |  |   /-73978296
            |  |     |  |   \-|
            |  |     |  |     |   /-62655772
            |  |     |  |      \-|
            |  |      \-|         \-19353198
            |  |        |
            |  |        |      /-6103633
            |  |        |   /-|
            |  |        |  |  |   /-6755819
            |  |        |  |   \-|
            |  |         \-|      \-27763826
            |  |           |
            |  |           |   /-47523252
             \-|           |  |
               |            \-|   /-4753835
               |              |  |
               |              |  |      /-27806375
               |               \-|   /-|
               |                 |  |  |   /-1588661
               |                 |  |   \-|
               |                  \-|      \-1332447
               |                    |
               |                    |   /-31711394
               |                    |  |
               |                     \-|      /-47523468
               |                       |   /-|
               |                       |  |   \-136434
               |                        \-|
               |                          |   /-1717790
               |                           \-|
               |                             |   /-88192901
               |                              \-|
               |                                 \-50960668
               |
               |   /-82407844
                \-|
                   \-68372817




.. GENERATED FROM PYTHON SOURCE LINES 72-77

Import XCoR sequences
---------------------
Load the sequences you wish to visualize with :func:`cocoatree.io.load_MSA`
as a fasta file. The sequence names must correspond to `Seq_ID` and to the
leaf names in the tree file.

.. GENERATED FROM PYTHON SOURCE LINES 77-82

.. code-block:: Python

    xcor_file = 'data/halabi_xcor_1_SCA.fasta'
    data = load_MSA(xcor_file, 'fasta')
    xcor_id = data["sequence_ids"]
    xcor_seq = data["alignment"]








.. GENERATED FROM PYTHON SOURCE LINES 83-96

Plot tree with sequence similarity heatmap
------------------------------------------
Generate the tree style that will be applied to your tree.

Here, we will show various elements:
  - the tree without its leaf names (`show_leaf_name=False`)
  - metadata as colored columns, in order: *Protein_type*, *Subphylum*,
and *Class*.
  - XCoR sequences colored by amino acid physico-chemical properties
(`t_xcor_seq=True`)
  - a heatmap of pairwise sequence similarity computed on the XCoR
sequences (`t_xcor_heatmap=True`, `matrix_type='similarity'`) and
using the `GnBu` colormap (`colormap='GnBu'`).

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: Python

    tree_style, _ = update_tree_ete3_and_return_style(
        tree_ete3, df_annot, xcor_id, xcor_seq,
        meta_data=('Protein_type', 'Subphylum', 'Class'),
        show_leaf_name=False,
        fig_title='Heatmap of sequence similarity',
        linewidth=3,
        linecolor="#000000",
        bootstrap_style={},
        tree_scale=200,
        metadata_colors=halabi_cmap,
        t_xcor_seq=True,
        t_xcor_heatmap=True,
        matrix_type='similarity',
        colormap='GnBu'
        )








.. GENERATED FROM PYTHON SOURCE LINES 113-114

Save the image file

.. GENERATED FROM PYTHON SOURCE LINES 114-116

.. code-block:: Python

    tree_ete3.render("xcor_phylogeny.png", tree_style=tree_style)




.. image-sg:: /auto_examples/c_visualizations/images/sphx_glr_plot_tree_similarity_heatmap_001.png
   :alt: plot tree similarity heatmap
   :srcset: /auto_examples/c_visualizations/images/sphx_glr_plot_tree_similarity_heatmap_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'nodes': [[243.61484, 15.5, 254.61484, 26.5, 5, None], [241.01792, 108.91796875, 252.01792, 119.91796875, 10, None], [355.63012, 115.5, 366.63012, 126.5, 15, None], [365.97738, 160.5, 376.97738, 171.5, 19, None], [404.66537999999997, 175.5, 415.66537999999997, 186.5, 21, None], [327.32417999999996, 247.84375, 338.32417999999996, 258.84375, 24, None], [462.9671799999999, 215.5, 473.9671799999999, 226.5, 25, None], [356.35115999999994, 280.1875, 367.35115999999994, 291.1875, 28, None], [385.65863999999993, 255.5, 396.65863999999993, 266.5, 29, None], [390.9161199999999, 324.25, 401.9161199999999, 335.25, 34, None], [413.58595999999994, 343.0, 424.58595999999994, 354.0, 36, None], [432.0677999999999, 360.5, 443.0677999999999, 371.5, 38, None], [450.1107399999999, 375.5, 461.1107399999999, 386.5, 40, None], [142.369, 420.5, 153.369, 431.5, 43, None], [170.90834, 435.5, 181.90834, 446.5, 45, None], [203.19488, 661.75, 214.19488, 672.75, 62, None], [240.41168000000002, 623.0, 251.41168000000002, 634.0, 63, None], [307.25728000000004, 640.5, 318.25728000000004, 651.5, 65, None], [328.92968, 655.5, 339.92968, 666.5, 67, None], [238.56988, 700.5, 249.56988, 711.5, 70, None], [274.31988, 715.5, 285.31988, 726.5, 72, None], [220.56552, 764.25, 231.56552, 775.25, 77, None], [247.7475, 783.0, 258.7475, 794.0, 79, None], [275.36056, 800.5, 286.36056, 811.5, 81, None], [296.81426, 815.5, 307.81426, 826.5, 83, None], [234.90251999999998, 883.625, 245.90251999999998, 894.625, 86, None], [276.37352, 855.5, 287.37352, 866.5, 87, None], [265.4264, 911.75, 276.4264, 922.75, 90, None], [288.62942, 938.0, 299.62942, 949.0, 92, None], [312.37406, 915.5, 323.37406, 926.5, 93, None], [309.73758, 960.5, 320.73758, 971.5, 96, None], [368.04857999999996, 975.5, 379.04857999999996, 986.5, 98, None], [212.99276, 1015.5, 223.99276, 1026.5, 101, None], [341.89189999999996, 1165.5, 352.89189999999996, 1176.5, 112, None], [396.43229999999994, 1115.5, 407.43229999999994, 1126.5, 114, None], [366.93095999999997, 1195.5, 377.93095999999997, 1206.5, 120, None], [140.03877999999997, 1319.9140625, 151.03877999999997, 1330.9140625, 125, None], [171.55305999999996, 1263.0, 182.55305999999996, 1274.0, 126, None], [247.96925999999996, 1280.5, 258.96925999999996, 1291.5, 128, None], [328.54465999999996, 1295.5, 339.54465999999996, 1306.5, 130, None], [192.49478, 1376.828125, 203.49478, 1387.828125, 133, None], [314.42157999999995, 1340.5, 325.42157999999995, 1351.5, 134, None], [367.30598, 1355.5, 378.30598, 1366.5, 136, None], [261.12138, 1413.15625, 272.12138, 1424.15625, 139, None], [364.04798, 1440.8125, 375.04798, 1451.8125, 141, None], [397.61132000000003, 1440.5, 408.61132000000003, 1451.5, 144, None], [416.39598, 1455.5, 427.39598, 1466.5, 146, None], [423.55986000000007, 1560.5, 434.55986000000007, 1571.5, 155, None], [466.80426000000006, 1575.5, 477.80426000000006, 1586.5, 157, None]], 'faces': [[548.51932, 0.5, 599.51932, 21.5, 6, None], [603.51932, 0.5, 654.51932, 21.5, 6, None], [658.51932, 0.5, 709.51932, 21.5, 6, None], [738.51932, 0.5, 1199.5193199999999, 21.5, 6, ''], [1229.0193199999999, 1.0, 2869.01932, 21.0, 6, None], [548.51932, 20.5, 599.51932, 41.5, 7, None], [603.51932, 20.5, 654.51932, 41.5, 7, None], [658.51932, 20.5, 709.51932, 41.5, 7, None], [738.51932, 20.5, 1199.5193199999999, 41.5, 7, ''], [1229.0193199999999, 21.0, 2869.01932, 41.0, 7, None], [548.51932, 40.5, 599.51932, 61.5, 9, None], [603.51932, 40.5, 654.51932, 61.5, 9, None], [658.51932, 40.5, 709.51932, 61.5, 9, None], [738.51932, 40.5, 1199.5193199999999, 61.5, 9, ''], [1229.0193199999999, 41.0, 2869.01932, 61.0, 9, None], [548.51932, 60.5, 599.51932, 81.5, 11, None], [603.51932, 60.5, 654.51932, 81.5, 11, None], [658.51932, 60.5, 709.51932, 81.5, 11, None], [738.51932, 60.5, 1199.5193199999999, 81.5, 11, ''], [1229.0193199999999, 61.0, 2869.01932, 81.0, 11, None], [548.51932, 80.5, 599.51932, 101.5, 14, None], [603.51932, 80.5, 654.51932, 101.5, 14, None], [658.51932, 80.5, 709.51932, 101.5, 14, None], [738.51932, 80.5, 1199.5193199999999, 101.5, 14, ''], [1229.0193199999999, 81.0, 2869.01932, 101.0, 14, None], [548.51932, 100.5, 599.51932, 121.5, 16, None], [603.51932, 100.5, 654.51932, 121.5, 16, None], [658.51932, 100.5, 709.51932, 121.5, 16, None], [738.51932, 100.5, 1199.5193199999999, 121.5, 16, ''], [1229.0193199999999, 101.0, 2869.01932, 121.0, 16, None], [548.51932, 120.5, 599.51932, 141.5, 17, None], [603.51932, 120.5, 654.51932, 141.5, 17, None], [658.51932, 120.5, 709.51932, 141.5, 17, None], [738.51932, 120.5, 1199.5193199999999, 141.5, 17, ''], [1229.0193199999999, 121.0, 2869.01932, 141.0, 17, None], [548.51932, 140.5, 599.51932, 161.5, 20, None], [603.51932, 140.5, 654.51932, 161.5, 20, None], [658.51932, 140.5, 709.51932, 161.5, 20, None], [738.51932, 140.5, 1199.5193199999999, 161.5, 20, ''], [1229.0193199999999, 141.0, 2869.01932, 161.0, 20, None], [548.51932, 160.5, 599.51932, 181.5, 22, None], [603.51932, 160.5, 654.51932, 181.5, 22, None], [658.51932, 160.5, 709.51932, 181.5, 22, None], [738.51932, 160.5, 1199.5193199999999, 181.5, 22, ''], [1229.0193199999999, 161.0, 2869.01932, 181.0, 22, None], [548.51932, 180.5, 599.51932, 201.5, 23, None], [603.51932, 180.5, 654.51932, 201.5, 23, None], [658.51932, 180.5, 709.51932, 201.5, 23, None], [738.51932, 180.5, 1199.5193199999999, 201.5, 23, ''], [1229.0193199999999, 181.0, 2869.01932, 201.0, 23, None], [548.51932, 200.5, 599.51932, 221.5, 26, None], [603.51932, 200.5, 654.51932, 221.5, 26, None], [658.51932, 200.5, 709.51932, 221.5, 26, None], [738.51932, 200.5, 1199.5193199999999, 221.5, 26, ''], [1229.0193199999999, 201.0, 2869.01932, 221.0, 26, None], [548.51932, 220.5, 599.51932, 241.5, 27, None], [603.51932, 220.5, 654.51932, 241.5, 27, None], [658.51932, 220.5, 709.51932, 241.5, 27, None], [738.51932, 220.5, 1199.5193199999999, 241.5, 27, ''], [1229.0193199999999, 221.0, 2869.01932, 241.0, 27, None], [548.51932, 240.5, 599.51932, 261.5, 30, None], [603.51932, 240.5, 654.51932, 261.5, 30, None], [658.51932, 240.5, 709.51932, 261.5, 30, None], [738.51932, 240.5, 1199.5193199999999, 261.5, 30, ''], [1229.0193199999999, 241.0, 2869.01932, 261.0, 30, None], [548.51932, 260.5, 599.51932, 281.5, 31, None], [603.51932, 260.5, 654.51932, 281.5, 31, None], [658.51932, 260.5, 709.51932, 281.5, 31, None], [738.51932, 260.5, 1199.5193199999999, 281.5, 31, ''], [1229.0193199999999, 261.0, 2869.01932, 281.0, 31, None], [548.51932, 280.5, 599.51932, 301.5, 33, None], [603.51932, 280.5, 654.51932, 301.5, 33, None], [658.51932, 280.5, 709.51932, 301.5, 33, None], [738.51932, 280.5, 1199.5193199999999, 301.5, 33, ''], [1229.0193199999999, 281.0, 2869.01932, 301.0, 33, None], [548.51932, 300.5, 599.51932, 321.5, 35, None], [603.51932, 300.5, 654.51932, 321.5, 35, None], [658.51932, 300.5, 709.51932, 321.5, 35, None], [738.51932, 300.5, 1199.5193199999999, 321.5, 35, ''], [1229.0193199999999, 301.0, 2869.01932, 321.0, 35, None], [548.51932, 320.5, 599.51932, 341.5, 37, None], [603.51932, 320.5, 654.51932, 341.5, 37, None], [658.51932, 320.5, 709.51932, 341.5, 37, None], [738.51932, 320.5, 1199.5193199999999, 341.5, 37, ''], [1229.0193199999999, 321.0, 2869.01932, 341.0, 37, None], [548.51932, 340.5, 599.51932, 361.5, 39, None], [603.51932, 340.5, 654.51932, 361.5, 39, None], [658.51932, 340.5, 709.51932, 361.5, 39, None], [738.51932, 340.5, 1199.5193199999999, 361.5, 39, ''], [1229.0193199999999, 341.0, 2869.01932, 361.0, 39, None], [548.51932, 360.5, 599.51932, 381.5, 41, None], [603.51932, 360.5, 654.51932, 381.5, 41, None], [658.51932, 360.5, 709.51932, 381.5, 41, None], [738.51932, 360.5, 1199.5193199999999, 381.5, 41, ''], [1229.0193199999999, 361.0, 2869.01932, 381.0, 41, None], [548.51932, 380.5, 599.51932, 401.5, 42, None], [603.51932, 380.5, 654.51932, 401.5, 42, None], [658.51932, 380.5, 709.51932, 401.5, 42, None], [738.51932, 380.5, 1199.5193199999999, 401.5, 42, ''], [1229.0193199999999, 381.0, 2869.01932, 401.0, 42, None], [548.51932, 400.5, 599.51932, 421.5, 44, None], [603.51932, 400.5, 654.51932, 421.5, 44, None], [658.51932, 400.5, 709.51932, 421.5, 44, None], [738.51932, 400.5, 1199.5193199999999, 421.5, 44, ''], [1229.0193199999999, 401.0, 2869.01932, 421.0, 44, None], [548.51932, 420.5, 599.51932, 441.5, 46, None], [603.51932, 420.5, 654.51932, 441.5, 46, None], [658.51932, 420.5, 709.51932, 441.5, 46, None], [738.51932, 420.5, 1199.5193199999999, 441.5, 46, ''], [1229.0193199999999, 421.0, 2869.01932, 441.0, 46, None], [548.51932, 440.5, 599.51932, 461.5, 47, None], [603.51932, 440.5, 654.51932, 461.5, 47, None], [658.51932, 440.5, 709.51932, 461.5, 47, None], [738.51932, 440.5, 1199.5193199999999, 461.5, 47, ''], [1229.0193199999999, 441.0, 2869.01932, 461.0, 47, None], [548.51932, 460.5, 599.51932, 481.5, 49, None], [603.51932, 460.5, 654.51932, 481.5, 49, None], [658.51932, 460.5, 709.51932, 481.5, 49, None], [738.51932, 460.5, 1199.5193199999999, 481.5, 49, ''], [1229.0193199999999, 461.0, 2869.01932, 481.0, 49, None], [548.51932, 480.5, 599.51932, 501.5, 51, None], [603.51932, 480.5, 654.51932, 501.5, 51, None], [658.51932, 480.5, 709.51932, 501.5, 51, None], [738.51932, 480.5, 1199.5193199999999, 501.5, 51, ''], [1229.0193199999999, 481.0, 2869.01932, 501.0, 51, None], [548.51932, 500.5, 599.51932, 521.5, 52, None], [603.51932, 500.5, 654.51932, 521.5, 52, None], [658.51932, 500.5, 709.51932, 521.5, 52, None], [738.51932, 500.5, 1199.5193199999999, 521.5, 52, ''], [1229.0193199999999, 501.0, 2869.01932, 521.0, 52, None], [548.51932, 520.5, 599.51932, 541.5, 54, None], [603.51932, 520.5, 654.51932, 541.5, 54, None], [658.51932, 520.5, 709.51932, 541.5, 54, None], [738.51932, 520.5, 1199.5193199999999, 541.5, 54, ''], [1229.0193199999999, 521.0, 2869.01932, 541.0, 54, None], [548.51932, 540.5, 599.51932, 561.5, 55, None], [603.51932, 540.5, 654.51932, 561.5, 55, None], [658.51932, 540.5, 709.51932, 561.5, 55, None], [738.51932, 540.5, 1199.5193199999999, 561.5, 55, ''], [1229.0193199999999, 541.0, 2869.01932, 561.0, 55, None], [548.51932, 560.5, 599.51932, 581.5, 57, None], [603.51932, 560.5, 654.51932, 581.5, 57, None], [658.51932, 560.5, 709.51932, 581.5, 57, None], [738.51932, 560.5, 1199.5193199999999, 581.5, 57, ''], [1229.0193199999999, 561.0, 2869.01932, 581.0, 57, None], [548.51932, 580.5, 599.51932, 601.5, 60, None], [603.51932, 580.5, 654.51932, 601.5, 60, None], [658.51932, 580.5, 709.51932, 601.5, 60, None], [738.51932, 580.5, 1199.5193199999999, 601.5, 60, ''], [1229.0193199999999, 581.0, 2869.01932, 601.0, 60, None], [548.51932, 600.5, 599.51932, 621.5, 64, None], [603.51932, 600.5, 654.51932, 621.5, 64, None], [658.51932, 600.5, 709.51932, 621.5, 64, None], [738.51932, 600.5, 1199.5193199999999, 621.5, 64, ''], [1229.0193199999999, 601.0, 2869.01932, 621.0, 64, None], [548.51932, 620.5, 599.51932, 641.5, 66, None], [603.51932, 620.5, 654.51932, 641.5, 66, None], [658.51932, 620.5, 709.51932, 641.5, 66, None], [738.51932, 620.5, 1199.5193199999999, 641.5, 66, ''], [1229.0193199999999, 621.0, 2869.01932, 641.0, 66, None], [548.51932, 640.5, 599.51932, 661.5, 68, None], [603.51932, 640.5, 654.51932, 661.5, 68, None], [658.51932, 640.5, 709.51932, 661.5, 68, None], [738.51932, 640.5, 1199.5193199999999, 661.5, 68, ''], [1229.0193199999999, 641.0, 2869.01932, 661.0, 68, None], [548.51932, 660.5, 599.51932, 681.5, 69, None], [603.51932, 660.5, 654.51932, 681.5, 69, None], [658.51932, 660.5, 709.51932, 681.5, 69, None], [738.51932, 660.5, 1199.5193199999999, 681.5, 69, ''], [1229.0193199999999, 661.0, 2869.01932, 681.0, 69, None], [548.51932, 680.5, 599.51932, 701.5, 71, None], [603.51932, 680.5, 654.51932, 701.5, 71, None], [658.51932, 680.5, 709.51932, 701.5, 71, None], [738.51932, 680.5, 1199.5193199999999, 701.5, 71, ''], [1229.0193199999999, 681.0, 2869.01932, 701.0, 71, None], [548.51932, 700.5, 599.51932, 721.5, 73, None], [603.51932, 700.5, 654.51932, 721.5, 73, None], [658.51932, 700.5, 709.51932, 721.5, 73, None], [738.51932, 700.5, 1199.5193199999999, 721.5, 73, ''], [1229.0193199999999, 701.0, 2869.01932, 721.0, 73, None], [548.51932, 720.5, 599.51932, 741.5, 74, None], [603.51932, 720.5, 654.51932, 741.5, 74, None], [658.51932, 720.5, 709.51932, 741.5, 74, None], [738.51932, 720.5, 1199.5193199999999, 741.5, 74, ''], [1229.0193199999999, 721.0, 2869.01932, 741.0, 74, None], [548.51932, 740.5, 599.51932, 761.5, 78, None], [603.51932, 740.5, 654.51932, 761.5, 78, None], [658.51932, 740.5, 709.51932, 761.5, 78, None], [738.51932, 740.5, 1199.5193199999999, 761.5, 78, ''], [1229.0193199999999, 741.0, 2869.01932, 761.0, 78, None], [548.51932, 760.5, 599.51932, 781.5, 80, None], [603.51932, 760.5, 654.51932, 781.5, 80, None], [658.51932, 760.5, 709.51932, 781.5, 80, None], [738.51932, 760.5, 1199.5193199999999, 781.5, 80, ''], [1229.0193199999999, 761.0, 2869.01932, 781.0, 80, None], [548.51932, 780.5, 599.51932, 801.5, 82, None], [603.51932, 780.5, 654.51932, 801.5, 82, None], [658.51932, 780.5, 709.51932, 801.5, 82, None], [738.51932, 780.5, 1199.5193199999999, 801.5, 82, ''], [1229.0193199999999, 781.0, 2869.01932, 801.0, 82, None], [548.51932, 800.5, 599.51932, 821.5, 84, None], [603.51932, 800.5, 654.51932, 821.5, 84, None], [658.51932, 800.5, 709.51932, 821.5, 84, None], [738.51932, 800.5, 1199.5193199999999, 821.5, 84, ''], [1229.0193199999999, 801.0, 2869.01932, 821.0, 84, None], [548.51932, 820.5, 599.51932, 841.5, 85, None], [603.51932, 820.5, 654.51932, 841.5, 85, None], [658.51932, 820.5, 709.51932, 841.5, 85, None], [738.51932, 820.5, 1199.5193199999999, 841.5, 85, ''], [1229.0193199999999, 821.0, 2869.01932, 841.0, 85, None], [548.51932, 840.5, 599.51932, 861.5, 88, None], [603.51932, 840.5, 654.51932, 861.5, 88, None], [658.51932, 840.5, 709.51932, 861.5, 88, None], [738.51932, 840.5, 1199.5193199999999, 861.5, 88, ''], [1229.0193199999999, 841.0, 2869.01932, 861.0, 88, None], [548.51932, 860.5, 599.51932, 881.5, 89, None], [603.51932, 860.5, 654.51932, 881.5, 89, None], [658.51932, 860.5, 709.51932, 881.5, 89, None], [738.51932, 860.5, 1199.5193199999999, 881.5, 89, ''], [1229.0193199999999, 861.0, 2869.01932, 881.0, 89, None], [548.51932, 880.5, 599.51932, 901.5, 91, None], [603.51932, 880.5, 654.51932, 901.5, 91, None], [658.51932, 880.5, 709.51932, 901.5, 91, None], [738.51932, 880.5, 1199.5193199999999, 901.5, 91, ''], [1229.0193199999999, 881.0, 2869.01932, 901.0, 91, None], [548.51932, 900.5, 599.51932, 921.5, 94, None], [603.51932, 900.5, 654.51932, 921.5, 94, None], [658.51932, 900.5, 709.51932, 921.5, 94, None], [738.51932, 900.5, 1199.5193199999999, 921.5, 94, ''], [1229.0193199999999, 901.0, 2869.01932, 921.0, 94, None], [548.51932, 920.5, 599.51932, 941.5, 95, None], [603.51932, 920.5, 654.51932, 941.5, 95, None], [658.51932, 920.5, 709.51932, 941.5, 95, None], [738.51932, 920.5, 1199.5193199999999, 941.5, 95, ''], [1229.0193199999999, 921.0, 2869.01932, 941.0, 95, None], [548.51932, 940.5, 599.51932, 961.5, 97, None], [603.51932, 940.5, 654.51932, 961.5, 97, None], [658.51932, 940.5, 709.51932, 961.5, 97, None], [738.51932, 940.5, 1199.5193199999999, 961.5, 97, ''], [1229.0193199999999, 941.0, 2869.01932, 961.0, 97, None], [548.51932, 960.5, 599.51932, 981.5, 99, None], [603.51932, 960.5, 654.51932, 981.5, 99, None], [658.51932, 960.5, 709.51932, 981.5, 99, None], [738.51932, 960.5, 1199.5193199999999, 981.5, 99, ''], [1229.0193199999999, 961.0, 2869.01932, 981.0, 99, None], [548.51932, 980.5, 599.51932, 1001.5, 100, None], [603.51932, 980.5, 654.51932, 1001.5, 100, None], [658.51932, 980.5, 709.51932, 1001.5, 100, None], [738.51932, 980.5, 1199.5193199999999, 1001.5, 100, ''], [1229.0193199999999, 981.0, 2869.01932, 1001.0, 100, None], [548.51932, 1000.5, 599.51932, 1021.5, 102, None], [603.51932, 1000.5, 654.51932, 1021.5, 102, None], [658.51932, 1000.5, 709.51932, 1021.5, 102, None], [738.51932, 1000.5, 1199.5193199999999, 1021.5, 102, ''], [1229.0193199999999, 1001.0, 2869.01932, 1021.0, 102, None], [548.51932, 1020.5, 599.51932, 1041.5, 103, None], [603.51932, 1020.5, 654.51932, 1041.5, 103, None], [658.51932, 1020.5, 709.51932, 1041.5, 103, None], [738.51932, 1020.5, 1199.5193199999999, 1041.5, 103, ''], [1229.0193199999999, 1021.0, 2869.01932, 1041.0, 103, None], [548.51932, 1040.5, 599.51932, 1061.5, 108, None], [603.51932, 1040.5, 654.51932, 1061.5, 108, None], [658.51932, 1040.5, 709.51932, 1061.5, 108, None], [738.51932, 1040.5, 1199.5193199999999, 1061.5, 108, ''], [1229.0193199999999, 1041.0, 2869.01932, 1061.0, 108, None], [548.51932, 1060.5, 599.51932, 1081.5, 109, None], [603.51932, 1060.5, 654.51932, 1081.5, 109, None], [658.51932, 1060.5, 709.51932, 1081.5, 109, None], [738.51932, 1060.5, 1199.5193199999999, 1081.5, 109, ''], [1229.0193199999999, 1061.0, 2869.01932, 1081.0, 109, None], [548.51932, 1080.5, 599.51932, 1101.5, 111, None], [603.51932, 1080.5, 654.51932, 1101.5, 111, None], [658.51932, 1080.5, 709.51932, 1101.5, 111, None], [738.51932, 1080.5, 1199.5193199999999, 1101.5, 111, ''], [1229.0193199999999, 1081.0, 2869.01932, 1101.0, 111, None], [548.51932, 1100.5, 599.51932, 1121.5, 115, None], [603.51932, 1100.5, 654.51932, 1121.5, 115, None], [658.51932, 1100.5, 709.51932, 1121.5, 115, None], [738.51932, 1100.5, 1199.5193199999999, 1121.5, 115, ''], [1229.0193199999999, 1101.0, 2869.01932, 1121.0, 115, None], [548.51932, 1120.5, 599.51932, 1141.5, 116, None], [603.51932, 1120.5, 654.51932, 1141.5, 116, None], [658.51932, 1120.5, 709.51932, 1141.5, 116, None], [738.51932, 1120.5, 1199.5193199999999, 1141.5, 116, ''], [1229.0193199999999, 1121.0, 2869.01932, 1141.0, 116, None], [548.51932, 1140.5, 599.51932, 1161.5, 118, None], [603.51932, 1140.5, 654.51932, 1161.5, 118, None], [658.51932, 1140.5, 709.51932, 1161.5, 118, None], [738.51932, 1140.5, 1199.5193199999999, 1161.5, 118, ''], [1229.0193199999999, 1141.0, 2869.01932, 1161.0, 118, None], [548.51932, 1160.5, 599.51932, 1181.5, 119, None], [603.51932, 1160.5, 654.51932, 1181.5, 119, None], [658.51932, 1160.5, 709.51932, 1181.5, 119, None], [738.51932, 1160.5, 1199.5193199999999, 1181.5, 119, ''], [1229.0193199999999, 1161.0, 2869.01932, 1181.0, 119, None], [548.51932, 1180.5, 599.51932, 1201.5, 121, None], [603.51932, 1180.5, 654.51932, 1201.5, 121, None], [658.51932, 1180.5, 709.51932, 1201.5, 121, None], [738.51932, 1180.5, 1199.5193199999999, 1201.5, 121, ''], [1229.0193199999999, 1181.0, 2869.01932, 1201.0, 121, None], [548.51932, 1200.5, 599.51932, 1221.5, 122, None], [603.51932, 1200.5, 654.51932, 1221.5, 122, None], [658.51932, 1200.5, 709.51932, 1221.5, 122, None], [738.51932, 1200.5, 1199.5193199999999, 1221.5, 122, ''], [1229.0193199999999, 1201.0, 2869.01932, 1221.0, 122, None], [548.51932, 1220.5, 599.51932, 1241.5, 124, None], [603.51932, 1220.5, 654.51932, 1241.5, 124, None], [658.51932, 1220.5, 709.51932, 1241.5, 124, None], [738.51932, 1220.5, 1199.5193199999999, 1241.5, 124, ''], [1229.0193199999999, 1221.0, 2869.01932, 1241.0, 124, None], [548.51932, 1240.5, 599.51932, 1261.5, 127, None], [603.51932, 1240.5, 654.51932, 1261.5, 127, None], [658.51932, 1240.5, 709.51932, 1261.5, 127, None], [738.51932, 1240.5, 1199.5193199999999, 1261.5, 127, ''], [1229.0193199999999, 1241.0, 2869.01932, 1261.0, 127, None], [548.51932, 1260.5, 599.51932, 1281.5, 129, None], [603.51932, 1260.5, 654.51932, 1281.5, 129, None], [658.51932, 1260.5, 709.51932, 1281.5, 129, None], [738.51932, 1260.5, 1199.5193199999999, 1281.5, 129, ''], [1229.0193199999999, 1261.0, 2869.01932, 1281.0, 129, None], [548.51932, 1280.5, 599.51932, 1301.5, 131, None], [603.51932, 1280.5, 654.51932, 1301.5, 131, None], [658.51932, 1280.5, 709.51932, 1301.5, 131, None], [738.51932, 1280.5, 1199.5193199999999, 1301.5, 131, ''], [1229.0193199999999, 1281.0, 2869.01932, 1301.0, 131, None], [548.51932, 1300.5, 599.51932, 1321.5, 132, None], [603.51932, 1300.5, 654.51932, 1321.5, 132, None], [658.51932, 1300.5, 709.51932, 1321.5, 132, None], [738.51932, 1300.5, 1199.5193199999999, 1321.5, 132, ''], [1229.0193199999999, 1301.0, 2869.01932, 1321.0, 132, None], [548.51932, 1320.5, 599.51932, 1341.5, 135, None], [603.51932, 1320.5, 654.51932, 1341.5, 135, None], [658.51932, 1320.5, 709.51932, 1341.5, 135, None], [738.51932, 1320.5, 1199.5193199999999, 1341.5, 135, ''], [1229.0193199999999, 1321.0, 2869.01932, 1341.0, 135, None], [548.51932, 1340.5, 599.51932, 1361.5, 137, None], [603.51932, 1340.5, 654.51932, 1361.5, 137, None], [658.51932, 1340.5, 709.51932, 1361.5, 137, None], [738.51932, 1340.5, 1199.5193199999999, 1361.5, 137, ''], [1229.0193199999999, 1341.0, 2869.01932, 1361.0, 137, None], [548.51932, 1360.5, 599.51932, 1381.5, 138, None], [603.51932, 1360.5, 654.51932, 1381.5, 138, None], [658.51932, 1360.5, 709.51932, 1381.5, 138, None], [738.51932, 1360.5, 1199.5193199999999, 1381.5, 138, ''], [1229.0193199999999, 1361.0, 2869.01932, 1381.0, 138, None], [548.51932, 1380.5, 599.51932, 1401.5, 140, None], [603.51932, 1380.5, 654.51932, 1401.5, 140, None], [658.51932, 1380.5, 709.51932, 1401.5, 140, None], [738.51932, 1380.5, 1199.5193199999999, 1401.5, 140, ''], [1229.0193199999999, 1381.0, 2869.01932, 1401.0, 140, None], [548.51932, 1400.5, 599.51932, 1421.5, 142, None], [603.51932, 1400.5, 654.51932, 1421.5, 142, None], [658.51932, 1400.5, 709.51932, 1421.5, 142, None], [738.51932, 1400.5, 1199.5193199999999, 1421.5, 142, ''], [1229.0193199999999, 1401.0, 2869.01932, 1421.0, 142, None], [548.51932, 1420.5, 599.51932, 1441.5, 145, None], [603.51932, 1420.5, 654.51932, 1441.5, 145, None], [658.51932, 1420.5, 709.51932, 1441.5, 145, None], [738.51932, 1420.5, 1199.5193199999999, 1441.5, 145, ''], [1229.0193199999999, 1421.0, 2869.01932, 1441.0, 145, None], [548.51932, 1440.5, 599.51932, 1461.5, 147, None], [603.51932, 1440.5, 654.51932, 1461.5, 147, None], [658.51932, 1440.5, 709.51932, 1461.5, 147, None], [738.51932, 1440.5, 1199.5193199999999, 1461.5, 147, ''], [1229.0193199999999, 1441.0, 2869.01932, 1461.0, 147, None], [548.51932, 1460.5, 599.51932, 1481.5, 148, None], [603.51932, 1460.5, 654.51932, 1481.5, 148, None], [658.51932, 1460.5, 709.51932, 1481.5, 148, None], [738.51932, 1460.5, 1199.5193199999999, 1481.5, 148, ''], [1229.0193199999999, 1461.0, 2869.01932, 1481.0, 148, None], [548.51932, 1480.5, 599.51932, 1501.5, 150, None], [603.51932, 1480.5, 654.51932, 1501.5, 150, None], [658.51932, 1480.5, 709.51932, 1501.5, 150, None], [738.51932, 1480.5, 1199.5193199999999, 1501.5, 150, ''], [1229.0193199999999, 1481.0, 2869.01932, 1501.0, 150, None], [548.51932, 1500.5, 599.51932, 1521.5, 153, None], [603.51932, 1500.5, 654.51932, 1521.5, 153, None], [658.51932, 1500.5, 709.51932, 1521.5, 153, None], [738.51932, 1500.5, 1199.5193199999999, 1521.5, 153, ''], [1229.0193199999999, 1501.0, 2869.01932, 1521.0, 153, None], [548.51932, 1520.5, 599.51932, 1541.5, 154, None], [603.51932, 1520.5, 654.51932, 1541.5, 154, None], [658.51932, 1520.5, 709.51932, 1541.5, 154, None], [738.51932, 1520.5, 1199.5193199999999, 1541.5, 154, ''], [1229.0193199999999, 1521.0, 2869.01932, 1541.0, 154, None], [548.51932, 1540.5, 599.51932, 1561.5, 156, None], [603.51932, 1540.5, 654.51932, 1561.5, 156, None], [658.51932, 1540.5, 709.51932, 1561.5, 156, None], [738.51932, 1540.5, 1199.5193199999999, 1561.5, 156, ''], [1229.0193199999999, 1541.0, 2869.01932, 1561.0, 156, None], [548.51932, 1560.5, 599.51932, 1581.5, 158, None], [603.51932, 1560.5, 654.51932, 1581.5, 158, None], [658.51932, 1560.5, 709.51932, 1581.5, 158, None], [738.51932, 1560.5, 1199.5193199999999, 1581.5, 158, ''], [1229.0193199999999, 1561.0, 2869.01932, 1581.0, 158, None], [548.51932, 1580.5, 599.51932, 1601.5, 159, None], [603.51932, 1580.5, 654.51932, 1601.5, 159, None], [658.51932, 1580.5, 709.51932, 1601.5, 159, None], [738.51932, 1580.5, 1199.5193199999999, 1601.5, 159, ''], [1229.0193199999999, 1581.0, 2869.01932, 1601.0, 159, None], [548.51932, 1600.5, 599.51932, 1621.5, 161, None], [603.51932, 1600.5, 654.51932, 1621.5, 161, None], [658.51932, 1600.5, 709.51932, 1621.5, 161, None], [738.51932, 1600.5, 1199.5193199999999, 1621.5, 161, ''], [1229.0193199999999, 1601.0, 2869.01932, 1621.0, 161, None], [548.51932, 1620.5, 599.51932, 1641.5, 162, None], [603.51932, 1620.5, 654.51932, 1641.5, 162, None], [658.51932, 1620.5, 709.51932, 1641.5, 162, None], [738.51932, 1620.5, 1199.5193199999999, 1641.5, 162, ''], [1229.0193199999999, 1621.0, 2869.01932, 1641.0, 162, None]], 'node_areas': {0: [1.0, 1.0, 544.01932, 1641.0], 1: [1.0, 1.0, 544.01932, 561.0], 2: [30.965000000000003, 1.0, 544.01932, 521.0], 3: [68.0698, 1.0, 544.01932, 461.0], 4: [104.9354, 1.0, 544.01932, 401.0], 5: [118.52284, 1.0, 286.62724000000003, 41.0], 6: [257.11483999999996, 1.0, 286.62724, 21.0], 7: [257.11483999999996, 21.0, 277.59984, 41.0], 8: [118.52284, 41.0, 544.01932, 401.0], 9: [123.53612, 41.0, 308.72052, 61.0], 10: [123.53612, 61.0, 544.01932, 401.0], 11: [254.51792, 61.0, 393.57292, 81.0], 12: [254.51792, 81.0, 544.01932, 401.0], 13: [280.21292, 81.0, 544.01932, 141.0], 14: [304.68312, 81.0, 452.19291999999996, 101.0], 15: [304.68312, 101.0, 544.01932, 141.0], 16: [369.13012, 101.0, 544.01932, 121.0], 17: [369.13012, 121.0, 435.00651999999997, 141.0], 18: [280.21292, 141.0, 499.9414, 401.0], 19: [293.69798, 141.0, 437.24465999999995, 201.0], 20: [379.47738, 141.0, 406.21238, 161.0], 21: [379.47738, 161.0, 437.24465999999995, 201.0], 22: [418.16537999999997, 161.0, 437.24465999999995, 181.0], 23: [418.16537999999997, 181.0, 428.52691999999996, 201.0], 24: [293.69798, 201.0, 499.94139999999993, 401.0], 25: [340.82417999999996, 201.0, 487.93351999999993, 241.0], 26: [476.4671799999999, 201.0, 487.19197999999994, 221.0], 27: [476.4671799999999, 221.0, 487.93351999999993, 241.0], 28: [340.82417999999996, 241.0, 499.94139999999993, 401.0], 29: [369.85115999999994, 241.0, 452.53083999999996, 281.0], 30: [399.15863999999993, 241.0, 430.5176399999999, 261.0], 31: [399.15863999999993, 261.0, 452.53083999999996, 281.0], 32: [369.85115999999994, 281.0, 499.94139999999993, 401.0], 33: [379.3265399999999, 281.0, 461.0013399999999, 301.0], 34: [379.3265399999999, 301.0, 499.9413999999999, 401.0], 35: [404.4161199999999, 301.0, 477.89491999999996, 321.0], 36: [404.4161199999999, 321.0, 499.94139999999993, 401.0], 37: [427.08595999999994, 321.0, 459.02615999999995, 341.0], 38: [427.08595999999994, 341.0, 499.94139999999993, 401.0], 39: [445.5677999999999, 341.0, 499.94139999999993, 361.0], 40: [445.5677999999999, 361.0, 487.8183399999999, 401.0], 41: [463.6107399999999, 361.0, 479.5629399999999, 381.0], 42: [463.6107399999999, 381.0, 487.8183399999999, 401.0], 43: [104.9354, 401.0, 404.20434000000006, 461.0], 44: [155.869, 401.0, 368.301, 421.0], 45: [155.869, 421.0, 404.20434, 461.0], 46: [184.40834, 421.0, 359.21674, 441.0], 47: [184.40834, 441.0, 404.20434, 461.0], 48: [68.0698, 461.0, 517.5062, 521.0], 49: [92.1782, 461.0, 517.5062, 481.0], 50: [92.1782, 481.0, 366.84439999999995, 521.0], 51: [116.8204, 481.0, 366.84439999999995, 501.0], 52: [116.8204, 501.0, 334.3564, 521.0], 53: [30.965000000000003, 521.0, 451.5468000000001, 561.0], 54: [68.2208, 521.0, 451.5468, 541.0], 55: [68.2208, 541.0, 312.5548, 561.0], 56: [1.0, 561.0, 512.90926, 1641.0], 57: [31.203200000000002, 561.0, 345.5492, 581.0], 58: [31.203200000000002, 581.0, 512.90926, 1641.0], 59: [38.88028, 581.0, 499.21428000000003, 1041.0], 60: [108.53627999999999, 581.0, 499.21428, 601.0], 61: [108.53627999999999, 601.0, 429.20198, 1041.0], 62: [168.66548, 601.0, 382.96548, 741.0], 63: [216.69488, 601.0, 362.17304, 681.0], 64: [253.91168000000002, 601.0, 329.74448, 621.0], 65: [253.91168000000002, 621.0, 362.17304, 681.0], 66: [320.75728000000004, 621.0, 335.20794000000006, 641.0], 67: [320.75728000000004, 641.0, 362.17304, 681.0], 68: [342.42968, 641.0, 362.17304, 661.0], 69: [342.42968, 661.0, 355.21558000000005, 681.0], 70: [216.69488, 681.0, 382.96548, 741.0], 71: [252.06988, 681.0, 382.96548, 701.0], 72: [252.06988, 701.0, 307.00874, 741.0], 73: [287.81988, 701.0, 307.00874, 721.0], 74: [287.81988, 721.0, 301.6536, 741.0], 75: [168.66548, 741.0, 429.20198, 1041.0], 76: [177.22636, 741.0, 429.20198, 1001.0], 77: [196.34632, 741.0, 332.07916, 841.0], 78: [234.06552, 741.0, 294.00232, 761.0], 79: [234.06552, 761.0, 332.07916, 841.0], 80: [261.2475, 761.0, 288.3441, 781.0], 81: [261.2475, 781.0, 332.07916, 841.0], 82: [288.86056, 781.0, 332.07916, 801.0], 83: [288.86056, 801.0, 325.06886000000003, 841.0], 84: [310.31426, 801.0, 321.70658, 821.0], 85: [310.31426, 821.0, 325.06886, 841.0], 86: [196.34632, 841.0, 429.20198, 1001.0], 87: [248.40251999999998, 841.0, 289.87395746, 881.0], 88: [289.87352, 841.0, 289.87394498, 861.0], 89: [289.87352, 861.0, 289.87395746, 881.0], 90: [248.40251999999998, 881.0, 429.20198, 1001.0], 91: [278.9264, 881.0, 287.7497, 901.0], 92: [278.9264, 901.0, 429.20198000000005, 1001.0], 93: [302.12942, 901.0, 360.20286, 941.0], 94: [325.87406, 901.0, 334.08054, 921.0], 95: [325.87406, 921.0, 360.20286, 941.0], 96: [302.12942, 941.0, 429.20198, 1001.0], 97: [323.23758, 941.0, 339.14106, 961.0], 98: [323.23758, 961.0, 429.20198, 1001.0], 99: [381.54857999999996, 961.0, 412.92398, 981.0], 100: [381.54857999999996, 981.0, 429.20197999999993, 1001.0], 101: [177.22636, 1001.0, 259.25836, 1041.0], 102: [226.49276, 1001.0, 259.25836, 1021.0], 103: [226.49276, 1021.0, 249.72536, 1041.0], 104: [38.88028, 1041.0, 512.90926, 1641.0], 105: [54.90806, 1041.0, 512.90926, 1601.0], 106: [68.78338, 1041.0, 436.02426, 1221.0], 107: [122.73398, 1041.0, 428.07538, 1081.0], 108: [146.12938, 1041.0, 428.07538, 1061.0], 109: [146.12938, 1061.0, 419.27538000000004, 1081.0], 110: [122.73398, 1081.0, 436.02426, 1221.0], 111: [126.3159, 1081.0, 357.3559, 1101.0], 112: [126.3159, 1101.0, 436.02425999999997, 1221.0], 113: [355.39189999999996, 1101.0, 436.02425999999997, 1181.0], 114: [372.59669999999994, 1101.0, 414.22385999999995, 1141.0], 115: [409.93229999999994, 1101.0, 414.22385999999995, 1121.0], 116: [409.93229999999994, 1121.0, 409.93281813999994, 1141.0], 117: [372.59669999999994, 1141.0, 436.0242599999999, 1181.0], 118: [388.80845999999997, 1141.0, 436.02425999999997, 1161.0], 119: [388.80845999999997, 1161.0, 413.50005999999996, 1181.0], 120: [355.39189999999996, 1181.0, 389.53547999999995, 1221.0], 121: [380.43095999999997, 1181.0, 389.53547999999995, 1201.0], 122: [380.43095999999997, 1201.0, 380.43141097999995, 1221.0], 123: [68.78338, 1221.0, 512.90926, 1601.0], 124: [113.42177999999998, 1221.0, 369.57777999999996, 1241.0], 125: [113.42177999999998, 1241.0, 512.90926, 1601.0], 126: [153.53877999999997, 1241.0, 512.90926, 1321.0], 127: [185.05305999999996, 1241.0, 375.45705999999996, 1261.0], 128: [185.05305999999996, 1261.0, 512.90926, 1321.0], 129: [261.46925999999996, 1261.0, 512.90926, 1281.0], 130: [261.46925999999996, 1281.0, 361.29411999999996, 1321.0], 131: [342.04465999999996, 1281.0, 356.02817999999996, 1301.0], 132: [342.04465999999996, 1301.0, 361.29411999999996, 1321.0], 133: [153.53877999999997, 1321.0, 496.38306, 1601.0], 134: [205.99478, 1321.0, 399.23848, 1381.0], 135: [327.92157999999995, 1321.0, 357.29238, 1341.0], 136: [327.92157999999995, 1341.0, 399.23848, 1381.0], 137: [380.80598, 1341.0, 399.23848, 1361.0], 138: [380.80598, 1361.0, 394.54474, 1381.0], 139: [205.99478, 1381.0, 496.38306, 1601.0], 140: [274.62138, 1381.0, 413.38018, 1401.0], 141: [274.62138, 1401.0, 496.38306, 1601.0], 142: [377.54798, 1401.0, 404.55938, 1421.0], 143: [377.54798, 1421.0, 496.38306, 1601.0], 144: [381.81454, 1421.0, 429.8961895, 1481.0], 145: [411.11132000000003, 1421.0, 414.08878000000004, 1441.0], 146: [411.11132000000003, 1441.0, 429.89618950000005, 1481.0], 147: [429.89598, 1441.0, 429.8961895, 1461.0], 148: [429.89598, 1461.0, 429.8961895, 1481.0], 149: [381.81454, 1481.0, 496.38306, 1601.0], 150: [406.77714000000003, 1481.0, 442.95894000000004, 1501.0], 151: [406.77714000000003, 1501.0, 496.38306, 1601.0], 152: [413.73818000000006, 1501.0, 462.02186000000006, 1541.0], 153: [420.87366000000003, 1501.0, 461.68106, 1521.0], 154: [420.87366000000003, 1521.0, 462.02186000000006, 1541.0], 155: [413.73818000000006, 1541.0, 496.38306000000006, 1601.0], 156: [437.05986000000007, 1541.0, 496.38306000000006, 1561.0], 157: [437.05986000000007, 1561.0, 489.48912000000007, 1601.0], 158: [480.30426000000006, 1561.0, 488.86678000000006, 1581.0], 159: [480.30426000000006, 1581.0, 489.48912000000007, 1601.0], 160: [54.90806, 1601.0, 293.38026, 1641.0], 161: [92.82826, 1601.0, 284.16206, 1621.0], 162: [92.82826, 1621.0, 293.38026, 1641.0]}}



.. GENERATED FROM PYTHON SOURCE LINES 117-120

As the similarity score that is computed here is not normalized, it
is difficult to see variations on the heatmap. We will thus use a
normalized sequence similarity score.

.. GENERATED FROM PYTHON SOURCE LINES 122-126

Plot tree with normalized similarity heatmap
--------------------------------------------
You first need to reload the tree in order to clean the tree style
defined above

.. GENERATED FROM PYTHON SOURCE LINES 126-144

.. code-block:: Python

    tree_ete3 = load_tree_ete3(tree_file)
    tree_style, _ = update_tree_ete3_and_return_style(
        tree_ete3, df_annot, xcor_id, xcor_seq,
        meta_data=('Protein_type', 'Subphylum', 'Class'),
        show_leaf_name=False,
        fig_title='Heatmap of normalized sequence similarity',
        linewidth=3,
        linecolor="#000000",
        bootstrap_style={},
        tree_scale=200,
        metadata_colors=halabi_cmap,
        t_xcor_seq=True,
        t_xcor_heatmap=True,
        matrix_type='norm_similarity',
        colormap='GnBu'
        )
    tree_ete3.render("xcor_phylogeny.png", tree_style=tree_style)




.. image-sg:: /auto_examples/c_visualizations/images/sphx_glr_plot_tree_similarity_heatmap_002.png
   :alt: plot tree similarity heatmap
   :srcset: /auto_examples/c_visualizations/images/sphx_glr_plot_tree_similarity_heatmap_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'nodes': [[243.61484, 15.5, 254.61484, 26.5, 5, None], [241.01792, 108.91796875, 252.01792, 119.91796875, 10, None], [355.63012, 115.5, 366.63012, 126.5, 15, None], [365.97738, 160.5, 376.97738, 171.5, 19, None], [404.66537999999997, 175.5, 415.66537999999997, 186.5, 21, None], [327.32417999999996, 247.84375, 338.32417999999996, 258.84375, 24, None], [462.9671799999999, 215.5, 473.9671799999999, 226.5, 25, None], [356.35115999999994, 280.1875, 367.35115999999994, 291.1875, 28, None], [385.65863999999993, 255.5, 396.65863999999993, 266.5, 29, None], [390.9161199999999, 324.25, 401.9161199999999, 335.25, 34, None], [413.58595999999994, 343.0, 424.58595999999994, 354.0, 36, None], [432.0677999999999, 360.5, 443.0677999999999, 371.5, 38, None], [450.1107399999999, 375.5, 461.1107399999999, 386.5, 40, None], [142.369, 420.5, 153.369, 431.5, 43, None], [170.90834, 435.5, 181.90834, 446.5, 45, None], [203.19488, 661.75, 214.19488, 672.75, 62, None], [240.41168000000002, 623.0, 251.41168000000002, 634.0, 63, None], [307.25728000000004, 640.5, 318.25728000000004, 651.5, 65, None], [328.92968, 655.5, 339.92968, 666.5, 67, None], [238.56988, 700.5, 249.56988, 711.5, 70, None], [274.31988, 715.5, 285.31988, 726.5, 72, None], [220.56552, 764.25, 231.56552, 775.25, 77, None], [247.7475, 783.0, 258.7475, 794.0, 79, None], [275.36056, 800.5, 286.36056, 811.5, 81, None], [296.81426, 815.5, 307.81426, 826.5, 83, None], [234.90251999999998, 883.625, 245.90251999999998, 894.625, 86, None], [276.37352, 855.5, 287.37352, 866.5, 87, None], [265.4264, 911.75, 276.4264, 922.75, 90, None], [288.62942, 938.0, 299.62942, 949.0, 92, None], [312.37406, 915.5, 323.37406, 926.5, 93, None], [309.73758, 960.5, 320.73758, 971.5, 96, None], [368.04857999999996, 975.5, 379.04857999999996, 986.5, 98, None], [212.99276, 1015.5, 223.99276, 1026.5, 101, None], [341.89189999999996, 1165.5, 352.89189999999996, 1176.5, 112, None], [396.43229999999994, 1115.5, 407.43229999999994, 1126.5, 114, None], [366.93095999999997, 1195.5, 377.93095999999997, 1206.5, 120, None], [140.03877999999997, 1319.9140625, 151.03877999999997, 1330.9140625, 125, None], [171.55305999999996, 1263.0, 182.55305999999996, 1274.0, 126, None], [247.96925999999996, 1280.5, 258.96925999999996, 1291.5, 128, None], [328.54465999999996, 1295.5, 339.54465999999996, 1306.5, 130, None], [192.49478, 1376.828125, 203.49478, 1387.828125, 133, None], [314.42157999999995, 1340.5, 325.42157999999995, 1351.5, 134, None], [367.30598, 1355.5, 378.30598, 1366.5, 136, None], [261.12138, 1413.15625, 272.12138, 1424.15625, 139, None], [364.04798, 1440.8125, 375.04798, 1451.8125, 141, None], [397.61132000000003, 1440.5, 408.61132000000003, 1451.5, 144, None], [416.39598, 1455.5, 427.39598, 1466.5, 146, None], [423.55986000000007, 1560.5, 434.55986000000007, 1571.5, 155, None], [466.80426000000006, 1575.5, 477.80426000000006, 1586.5, 157, None]], 'faces': [[548.51932, 0.5, 599.51932, 21.5, 6, None], [603.51932, 0.5, 654.51932, 21.5, 6, None], [658.51932, 0.5, 709.51932, 21.5, 6, None], [738.51932, 0.5, 1199.5193199999999, 21.5, 6, ''], [1229.0193199999999, 1.0, 2869.01932, 21.0, 6, None], [548.51932, 20.5, 599.51932, 41.5, 7, None], [603.51932, 20.5, 654.51932, 41.5, 7, None], [658.51932, 20.5, 709.51932, 41.5, 7, None], [738.51932, 20.5, 1199.5193199999999, 41.5, 7, ''], [1229.0193199999999, 21.0, 2869.01932, 41.0, 7, None], [548.51932, 40.5, 599.51932, 61.5, 9, None], [603.51932, 40.5, 654.51932, 61.5, 9, None], [658.51932, 40.5, 709.51932, 61.5, 9, None], [738.51932, 40.5, 1199.5193199999999, 61.5, 9, ''], [1229.0193199999999, 41.0, 2869.01932, 61.0, 9, None], [548.51932, 60.5, 599.51932, 81.5, 11, None], [603.51932, 60.5, 654.51932, 81.5, 11, None], [658.51932, 60.5, 709.51932, 81.5, 11, None], [738.51932, 60.5, 1199.5193199999999, 81.5, 11, ''], [1229.0193199999999, 61.0, 2869.01932, 81.0, 11, None], [548.51932, 80.5, 599.51932, 101.5, 14, None], [603.51932, 80.5, 654.51932, 101.5, 14, None], [658.51932, 80.5, 709.51932, 101.5, 14, None], [738.51932, 80.5, 1199.5193199999999, 101.5, 14, ''], [1229.0193199999999, 81.0, 2869.01932, 101.0, 14, None], [548.51932, 100.5, 599.51932, 121.5, 16, None], [603.51932, 100.5, 654.51932, 121.5, 16, None], [658.51932, 100.5, 709.51932, 121.5, 16, None], [738.51932, 100.5, 1199.5193199999999, 121.5, 16, ''], [1229.0193199999999, 101.0, 2869.01932, 121.0, 16, None], [548.51932, 120.5, 599.51932, 141.5, 17, None], [603.51932, 120.5, 654.51932, 141.5, 17, None], [658.51932, 120.5, 709.51932, 141.5, 17, None], [738.51932, 120.5, 1199.5193199999999, 141.5, 17, ''], [1229.0193199999999, 121.0, 2869.01932, 141.0, 17, None], [548.51932, 140.5, 599.51932, 161.5, 20, None], [603.51932, 140.5, 654.51932, 161.5, 20, None], [658.51932, 140.5, 709.51932, 161.5, 20, None], [738.51932, 140.5, 1199.5193199999999, 161.5, 20, ''], [1229.0193199999999, 141.0, 2869.01932, 161.0, 20, None], [548.51932, 160.5, 599.51932, 181.5, 22, None], [603.51932, 160.5, 654.51932, 181.5, 22, None], [658.51932, 160.5, 709.51932, 181.5, 22, None], [738.51932, 160.5, 1199.5193199999999, 181.5, 22, ''], [1229.0193199999999, 161.0, 2869.01932, 181.0, 22, None], [548.51932, 180.5, 599.51932, 201.5, 23, None], [603.51932, 180.5, 654.51932, 201.5, 23, None], [658.51932, 180.5, 709.51932, 201.5, 23, None], [738.51932, 180.5, 1199.5193199999999, 201.5, 23, ''], [1229.0193199999999, 181.0, 2869.01932, 201.0, 23, None], [548.51932, 200.5, 599.51932, 221.5, 26, None], [603.51932, 200.5, 654.51932, 221.5, 26, None], [658.51932, 200.5, 709.51932, 221.5, 26, None], [738.51932, 200.5, 1199.5193199999999, 221.5, 26, ''], [1229.0193199999999, 201.0, 2869.01932, 221.0, 26, None], [548.51932, 220.5, 599.51932, 241.5, 27, None], [603.51932, 220.5, 654.51932, 241.5, 27, None], [658.51932, 220.5, 709.51932, 241.5, 27, None], [738.51932, 220.5, 1199.5193199999999, 241.5, 27, ''], [1229.0193199999999, 221.0, 2869.01932, 241.0, 27, None], [548.51932, 240.5, 599.51932, 261.5, 30, None], [603.51932, 240.5, 654.51932, 261.5, 30, None], [658.51932, 240.5, 709.51932, 261.5, 30, None], [738.51932, 240.5, 1199.5193199999999, 261.5, 30, ''], [1229.0193199999999, 241.0, 2869.01932, 261.0, 30, None], [548.51932, 260.5, 599.51932, 281.5, 31, None], [603.51932, 260.5, 654.51932, 281.5, 31, None], [658.51932, 260.5, 709.51932, 281.5, 31, None], [738.51932, 260.5, 1199.5193199999999, 281.5, 31, ''], [1229.0193199999999, 261.0, 2869.01932, 281.0, 31, None], [548.51932, 280.5, 599.51932, 301.5, 33, None], [603.51932, 280.5, 654.51932, 301.5, 33, None], [658.51932, 280.5, 709.51932, 301.5, 33, None], [738.51932, 280.5, 1199.5193199999999, 301.5, 33, ''], [1229.0193199999999, 281.0, 2869.01932, 301.0, 33, None], [548.51932, 300.5, 599.51932, 321.5, 35, None], [603.51932, 300.5, 654.51932, 321.5, 35, None], [658.51932, 300.5, 709.51932, 321.5, 35, None], [738.51932, 300.5, 1199.5193199999999, 321.5, 35, ''], [1229.0193199999999, 301.0, 2869.01932, 321.0, 35, None], [548.51932, 320.5, 599.51932, 341.5, 37, None], [603.51932, 320.5, 654.51932, 341.5, 37, None], [658.51932, 320.5, 709.51932, 341.5, 37, None], [738.51932, 320.5, 1199.5193199999999, 341.5, 37, ''], [1229.0193199999999, 321.0, 2869.01932, 341.0, 37, None], [548.51932, 340.5, 599.51932, 361.5, 39, None], [603.51932, 340.5, 654.51932, 361.5, 39, None], [658.51932, 340.5, 709.51932, 361.5, 39, None], [738.51932, 340.5, 1199.5193199999999, 361.5, 39, ''], [1229.0193199999999, 341.0, 2869.01932, 361.0, 39, None], [548.51932, 360.5, 599.51932, 381.5, 41, None], [603.51932, 360.5, 654.51932, 381.5, 41, None], [658.51932, 360.5, 709.51932, 381.5, 41, None], [738.51932, 360.5, 1199.5193199999999, 381.5, 41, ''], [1229.0193199999999, 361.0, 2869.01932, 381.0, 41, None], [548.51932, 380.5, 599.51932, 401.5, 42, None], [603.51932, 380.5, 654.51932, 401.5, 42, None], [658.51932, 380.5, 709.51932, 401.5, 42, None], [738.51932, 380.5, 1199.5193199999999, 401.5, 42, ''], [1229.0193199999999, 381.0, 2869.01932, 401.0, 42, None], [548.51932, 400.5, 599.51932, 421.5, 44, None], [603.51932, 400.5, 654.51932, 421.5, 44, None], [658.51932, 400.5, 709.51932, 421.5, 44, None], [738.51932, 400.5, 1199.5193199999999, 421.5, 44, ''], [1229.0193199999999, 401.0, 2869.01932, 421.0, 44, None], [548.51932, 420.5, 599.51932, 441.5, 46, None], [603.51932, 420.5, 654.51932, 441.5, 46, None], [658.51932, 420.5, 709.51932, 441.5, 46, None], [738.51932, 420.5, 1199.5193199999999, 441.5, 46, ''], [1229.0193199999999, 421.0, 2869.01932, 441.0, 46, None], [548.51932, 440.5, 599.51932, 461.5, 47, None], [603.51932, 440.5, 654.51932, 461.5, 47, None], [658.51932, 440.5, 709.51932, 461.5, 47, None], [738.51932, 440.5, 1199.5193199999999, 461.5, 47, ''], [1229.0193199999999, 441.0, 2869.01932, 461.0, 47, None], [548.51932, 460.5, 599.51932, 481.5, 49, None], [603.51932, 460.5, 654.51932, 481.5, 49, None], [658.51932, 460.5, 709.51932, 481.5, 49, None], [738.51932, 460.5, 1199.5193199999999, 481.5, 49, ''], [1229.0193199999999, 461.0, 2869.01932, 481.0, 49, None], [548.51932, 480.5, 599.51932, 501.5, 51, None], [603.51932, 480.5, 654.51932, 501.5, 51, None], [658.51932, 480.5, 709.51932, 501.5, 51, None], [738.51932, 480.5, 1199.5193199999999, 501.5, 51, ''], [1229.0193199999999, 481.0, 2869.01932, 501.0, 51, None], [548.51932, 500.5, 599.51932, 521.5, 52, None], [603.51932, 500.5, 654.51932, 521.5, 52, None], [658.51932, 500.5, 709.51932, 521.5, 52, None], [738.51932, 500.5, 1199.5193199999999, 521.5, 52, ''], [1229.0193199999999, 501.0, 2869.01932, 521.0, 52, None], [548.51932, 520.5, 599.51932, 541.5, 54, None], [603.51932, 520.5, 654.51932, 541.5, 54, None], [658.51932, 520.5, 709.51932, 541.5, 54, None], [738.51932, 520.5, 1199.5193199999999, 541.5, 54, ''], [1229.0193199999999, 521.0, 2869.01932, 541.0, 54, None], [548.51932, 540.5, 599.51932, 561.5, 55, None], [603.51932, 540.5, 654.51932, 561.5, 55, None], [658.51932, 540.5, 709.51932, 561.5, 55, None], [738.51932, 540.5, 1199.5193199999999, 561.5, 55, ''], [1229.0193199999999, 541.0, 2869.01932, 561.0, 55, None], [548.51932, 560.5, 599.51932, 581.5, 57, None], [603.51932, 560.5, 654.51932, 581.5, 57, None], [658.51932, 560.5, 709.51932, 581.5, 57, None], [738.51932, 560.5, 1199.5193199999999, 581.5, 57, ''], [1229.0193199999999, 561.0, 2869.01932, 581.0, 57, None], [548.51932, 580.5, 599.51932, 601.5, 60, None], [603.51932, 580.5, 654.51932, 601.5, 60, None], [658.51932, 580.5, 709.51932, 601.5, 60, None], [738.51932, 580.5, 1199.5193199999999, 601.5, 60, ''], [1229.0193199999999, 581.0, 2869.01932, 601.0, 60, None], [548.51932, 600.5, 599.51932, 621.5, 64, None], [603.51932, 600.5, 654.51932, 621.5, 64, None], [658.51932, 600.5, 709.51932, 621.5, 64, None], [738.51932, 600.5, 1199.5193199999999, 621.5, 64, ''], [1229.0193199999999, 601.0, 2869.01932, 621.0, 64, None], [548.51932, 620.5, 599.51932, 641.5, 66, None], [603.51932, 620.5, 654.51932, 641.5, 66, None], [658.51932, 620.5, 709.51932, 641.5, 66, None], [738.51932, 620.5, 1199.5193199999999, 641.5, 66, ''], [1229.0193199999999, 621.0, 2869.01932, 641.0, 66, None], [548.51932, 640.5, 599.51932, 661.5, 68, None], [603.51932, 640.5, 654.51932, 661.5, 68, None], [658.51932, 640.5, 709.51932, 661.5, 68, None], [738.51932, 640.5, 1199.5193199999999, 661.5, 68, ''], [1229.0193199999999, 641.0, 2869.01932, 661.0, 68, None], [548.51932, 660.5, 599.51932, 681.5, 69, None], [603.51932, 660.5, 654.51932, 681.5, 69, None], [658.51932, 660.5, 709.51932, 681.5, 69, None], [738.51932, 660.5, 1199.5193199999999, 681.5, 69, ''], [1229.0193199999999, 661.0, 2869.01932, 681.0, 69, None], [548.51932, 680.5, 599.51932, 701.5, 71, None], [603.51932, 680.5, 654.51932, 701.5, 71, None], [658.51932, 680.5, 709.51932, 701.5, 71, None], [738.51932, 680.5, 1199.5193199999999, 701.5, 71, ''], [1229.0193199999999, 681.0, 2869.01932, 701.0, 71, None], [548.51932, 700.5, 599.51932, 721.5, 73, None], [603.51932, 700.5, 654.51932, 721.5, 73, None], [658.51932, 700.5, 709.51932, 721.5, 73, None], [738.51932, 700.5, 1199.5193199999999, 721.5, 73, ''], [1229.0193199999999, 701.0, 2869.01932, 721.0, 73, None], [548.51932, 720.5, 599.51932, 741.5, 74, None], [603.51932, 720.5, 654.51932, 741.5, 74, None], [658.51932, 720.5, 709.51932, 741.5, 74, None], [738.51932, 720.5, 1199.5193199999999, 741.5, 74, ''], [1229.0193199999999, 721.0, 2869.01932, 741.0, 74, None], [548.51932, 740.5, 599.51932, 761.5, 78, None], [603.51932, 740.5, 654.51932, 761.5, 78, None], [658.51932, 740.5, 709.51932, 761.5, 78, None], [738.51932, 740.5, 1199.5193199999999, 761.5, 78, ''], [1229.0193199999999, 741.0, 2869.01932, 761.0, 78, None], [548.51932, 760.5, 599.51932, 781.5, 80, None], [603.51932, 760.5, 654.51932, 781.5, 80, None], [658.51932, 760.5, 709.51932, 781.5, 80, None], [738.51932, 760.5, 1199.5193199999999, 781.5, 80, ''], [1229.0193199999999, 761.0, 2869.01932, 781.0, 80, None], [548.51932, 780.5, 599.51932, 801.5, 82, None], [603.51932, 780.5, 654.51932, 801.5, 82, None], [658.51932, 780.5, 709.51932, 801.5, 82, None], [738.51932, 780.5, 1199.5193199999999, 801.5, 82, ''], [1229.0193199999999, 781.0, 2869.01932, 801.0, 82, None], [548.51932, 800.5, 599.51932, 821.5, 84, None], [603.51932, 800.5, 654.51932, 821.5, 84, None], [658.51932, 800.5, 709.51932, 821.5, 84, None], [738.51932, 800.5, 1199.5193199999999, 821.5, 84, ''], [1229.0193199999999, 801.0, 2869.01932, 821.0, 84, None], [548.51932, 820.5, 599.51932, 841.5, 85, None], [603.51932, 820.5, 654.51932, 841.5, 85, None], [658.51932, 820.5, 709.51932, 841.5, 85, None], [738.51932, 820.5, 1199.5193199999999, 841.5, 85, ''], [1229.0193199999999, 821.0, 2869.01932, 841.0, 85, None], [548.51932, 840.5, 599.51932, 861.5, 88, None], [603.51932, 840.5, 654.51932, 861.5, 88, None], [658.51932, 840.5, 709.51932, 861.5, 88, None], [738.51932, 840.5, 1199.5193199999999, 861.5, 88, ''], [1229.0193199999999, 841.0, 2869.01932, 861.0, 88, None], [548.51932, 860.5, 599.51932, 881.5, 89, None], [603.51932, 860.5, 654.51932, 881.5, 89, None], [658.51932, 860.5, 709.51932, 881.5, 89, None], [738.51932, 860.5, 1199.5193199999999, 881.5, 89, ''], [1229.0193199999999, 861.0, 2869.01932, 881.0, 89, None], [548.51932, 880.5, 599.51932, 901.5, 91, None], [603.51932, 880.5, 654.51932, 901.5, 91, None], [658.51932, 880.5, 709.51932, 901.5, 91, None], [738.51932, 880.5, 1199.5193199999999, 901.5, 91, ''], [1229.0193199999999, 881.0, 2869.01932, 901.0, 91, None], [548.51932, 900.5, 599.51932, 921.5, 94, None], [603.51932, 900.5, 654.51932, 921.5, 94, None], [658.51932, 900.5, 709.51932, 921.5, 94, None], [738.51932, 900.5, 1199.5193199999999, 921.5, 94, ''], [1229.0193199999999, 901.0, 2869.01932, 921.0, 94, None], [548.51932, 920.5, 599.51932, 941.5, 95, None], [603.51932, 920.5, 654.51932, 941.5, 95, None], [658.51932, 920.5, 709.51932, 941.5, 95, None], [738.51932, 920.5, 1199.5193199999999, 941.5, 95, ''], [1229.0193199999999, 921.0, 2869.01932, 941.0, 95, None], [548.51932, 940.5, 599.51932, 961.5, 97, None], [603.51932, 940.5, 654.51932, 961.5, 97, None], [658.51932, 940.5, 709.51932, 961.5, 97, None], [738.51932, 940.5, 1199.5193199999999, 961.5, 97, ''], [1229.0193199999999, 941.0, 2869.01932, 961.0, 97, None], [548.51932, 960.5, 599.51932, 981.5, 99, None], [603.51932, 960.5, 654.51932, 981.5, 99, None], [658.51932, 960.5, 709.51932, 981.5, 99, None], [738.51932, 960.5, 1199.5193199999999, 981.5, 99, ''], [1229.0193199999999, 961.0, 2869.01932, 981.0, 99, None], [548.51932, 980.5, 599.51932, 1001.5, 100, None], [603.51932, 980.5, 654.51932, 1001.5, 100, None], [658.51932, 980.5, 709.51932, 1001.5, 100, None], [738.51932, 980.5, 1199.5193199999999, 1001.5, 100, ''], [1229.0193199999999, 981.0, 2869.01932, 1001.0, 100, None], [548.51932, 1000.5, 599.51932, 1021.5, 102, None], [603.51932, 1000.5, 654.51932, 1021.5, 102, None], [658.51932, 1000.5, 709.51932, 1021.5, 102, None], [738.51932, 1000.5, 1199.5193199999999, 1021.5, 102, ''], [1229.0193199999999, 1001.0, 2869.01932, 1021.0, 102, None], [548.51932, 1020.5, 599.51932, 1041.5, 103, None], [603.51932, 1020.5, 654.51932, 1041.5, 103, None], [658.51932, 1020.5, 709.51932, 1041.5, 103, None], [738.51932, 1020.5, 1199.5193199999999, 1041.5, 103, ''], [1229.0193199999999, 1021.0, 2869.01932, 1041.0, 103, None], [548.51932, 1040.5, 599.51932, 1061.5, 108, None], [603.51932, 1040.5, 654.51932, 1061.5, 108, None], [658.51932, 1040.5, 709.51932, 1061.5, 108, None], [738.51932, 1040.5, 1199.5193199999999, 1061.5, 108, ''], [1229.0193199999999, 1041.0, 2869.01932, 1061.0, 108, None], [548.51932, 1060.5, 599.51932, 1081.5, 109, None], [603.51932, 1060.5, 654.51932, 1081.5, 109, None], [658.51932, 1060.5, 709.51932, 1081.5, 109, None], [738.51932, 1060.5, 1199.5193199999999, 1081.5, 109, ''], [1229.0193199999999, 1061.0, 2869.01932, 1081.0, 109, None], [548.51932, 1080.5, 599.51932, 1101.5, 111, None], [603.51932, 1080.5, 654.51932, 1101.5, 111, None], [658.51932, 1080.5, 709.51932, 1101.5, 111, None], [738.51932, 1080.5, 1199.5193199999999, 1101.5, 111, ''], [1229.0193199999999, 1081.0, 2869.01932, 1101.0, 111, None], [548.51932, 1100.5, 599.51932, 1121.5, 115, None], [603.51932, 1100.5, 654.51932, 1121.5, 115, None], [658.51932, 1100.5, 709.51932, 1121.5, 115, None], [738.51932, 1100.5, 1199.5193199999999, 1121.5, 115, ''], [1229.0193199999999, 1101.0, 2869.01932, 1121.0, 115, None], [548.51932, 1120.5, 599.51932, 1141.5, 116, None], [603.51932, 1120.5, 654.51932, 1141.5, 116, None], [658.51932, 1120.5, 709.51932, 1141.5, 116, None], [738.51932, 1120.5, 1199.5193199999999, 1141.5, 116, ''], [1229.0193199999999, 1121.0, 2869.01932, 1141.0, 116, None], [548.51932, 1140.5, 599.51932, 1161.5, 118, None], [603.51932, 1140.5, 654.51932, 1161.5, 118, None], [658.51932, 1140.5, 709.51932, 1161.5, 118, None], [738.51932, 1140.5, 1199.5193199999999, 1161.5, 118, ''], [1229.0193199999999, 1141.0, 2869.01932, 1161.0, 118, None], [548.51932, 1160.5, 599.51932, 1181.5, 119, None], [603.51932, 1160.5, 654.51932, 1181.5, 119, None], [658.51932, 1160.5, 709.51932, 1181.5, 119, None], [738.51932, 1160.5, 1199.5193199999999, 1181.5, 119, ''], [1229.0193199999999, 1161.0, 2869.01932, 1181.0, 119, None], [548.51932, 1180.5, 599.51932, 1201.5, 121, None], [603.51932, 1180.5, 654.51932, 1201.5, 121, None], [658.51932, 1180.5, 709.51932, 1201.5, 121, None], [738.51932, 1180.5, 1199.5193199999999, 1201.5, 121, ''], [1229.0193199999999, 1181.0, 2869.01932, 1201.0, 121, None], [548.51932, 1200.5, 599.51932, 1221.5, 122, None], [603.51932, 1200.5, 654.51932, 1221.5, 122, None], [658.51932, 1200.5, 709.51932, 1221.5, 122, None], [738.51932, 1200.5, 1199.5193199999999, 1221.5, 122, ''], [1229.0193199999999, 1201.0, 2869.01932, 1221.0, 122, None], [548.51932, 1220.5, 599.51932, 1241.5, 124, None], [603.51932, 1220.5, 654.51932, 1241.5, 124, None], [658.51932, 1220.5, 709.51932, 1241.5, 124, None], [738.51932, 1220.5, 1199.5193199999999, 1241.5, 124, ''], [1229.0193199999999, 1221.0, 2869.01932, 1241.0, 124, None], [548.51932, 1240.5, 599.51932, 1261.5, 127, None], [603.51932, 1240.5, 654.51932, 1261.5, 127, None], [658.51932, 1240.5, 709.51932, 1261.5, 127, None], [738.51932, 1240.5, 1199.5193199999999, 1261.5, 127, ''], [1229.0193199999999, 1241.0, 2869.01932, 1261.0, 127, None], [548.51932, 1260.5, 599.51932, 1281.5, 129, None], [603.51932, 1260.5, 654.51932, 1281.5, 129, None], [658.51932, 1260.5, 709.51932, 1281.5, 129, None], [738.51932, 1260.5, 1199.5193199999999, 1281.5, 129, ''], [1229.0193199999999, 1261.0, 2869.01932, 1281.0, 129, None], [548.51932, 1280.5, 599.51932, 1301.5, 131, None], [603.51932, 1280.5, 654.51932, 1301.5, 131, None], [658.51932, 1280.5, 709.51932, 1301.5, 131, None], [738.51932, 1280.5, 1199.5193199999999, 1301.5, 131, ''], [1229.0193199999999, 1281.0, 2869.01932, 1301.0, 131, None], [548.51932, 1300.5, 599.51932, 1321.5, 132, None], [603.51932, 1300.5, 654.51932, 1321.5, 132, None], [658.51932, 1300.5, 709.51932, 1321.5, 132, None], [738.51932, 1300.5, 1199.5193199999999, 1321.5, 132, ''], [1229.0193199999999, 1301.0, 2869.01932, 1321.0, 132, None], [548.51932, 1320.5, 599.51932, 1341.5, 135, None], [603.51932, 1320.5, 654.51932, 1341.5, 135, None], [658.51932, 1320.5, 709.51932, 1341.5, 135, None], [738.51932, 1320.5, 1199.5193199999999, 1341.5, 135, ''], [1229.0193199999999, 1321.0, 2869.01932, 1341.0, 135, None], [548.51932, 1340.5, 599.51932, 1361.5, 137, None], [603.51932, 1340.5, 654.51932, 1361.5, 137, None], [658.51932, 1340.5, 709.51932, 1361.5, 137, None], [738.51932, 1340.5, 1199.5193199999999, 1361.5, 137, ''], [1229.0193199999999, 1341.0, 2869.01932, 1361.0, 137, None], [548.51932, 1360.5, 599.51932, 1381.5, 138, None], [603.51932, 1360.5, 654.51932, 1381.5, 138, None], [658.51932, 1360.5, 709.51932, 1381.5, 138, None], [738.51932, 1360.5, 1199.5193199999999, 1381.5, 138, ''], [1229.0193199999999, 1361.0, 2869.01932, 1381.0, 138, None], [548.51932, 1380.5, 599.51932, 1401.5, 140, None], [603.51932, 1380.5, 654.51932, 1401.5, 140, None], [658.51932, 1380.5, 709.51932, 1401.5, 140, None], [738.51932, 1380.5, 1199.5193199999999, 1401.5, 140, ''], [1229.0193199999999, 1381.0, 2869.01932, 1401.0, 140, None], [548.51932, 1400.5, 599.51932, 1421.5, 142, None], [603.51932, 1400.5, 654.51932, 1421.5, 142, None], [658.51932, 1400.5, 709.51932, 1421.5, 142, None], [738.51932, 1400.5, 1199.5193199999999, 1421.5, 142, ''], [1229.0193199999999, 1401.0, 2869.01932, 1421.0, 142, None], [548.51932, 1420.5, 599.51932, 1441.5, 145, None], [603.51932, 1420.5, 654.51932, 1441.5, 145, None], [658.51932, 1420.5, 709.51932, 1441.5, 145, None], [738.51932, 1420.5, 1199.5193199999999, 1441.5, 145, ''], [1229.0193199999999, 1421.0, 2869.01932, 1441.0, 145, None], [548.51932, 1440.5, 599.51932, 1461.5, 147, None], [603.51932, 1440.5, 654.51932, 1461.5, 147, None], [658.51932, 1440.5, 709.51932, 1461.5, 147, None], [738.51932, 1440.5, 1199.5193199999999, 1461.5, 147, ''], [1229.0193199999999, 1441.0, 2869.01932, 1461.0, 147, None], [548.51932, 1460.5, 599.51932, 1481.5, 148, None], [603.51932, 1460.5, 654.51932, 1481.5, 148, None], [658.51932, 1460.5, 709.51932, 1481.5, 148, None], [738.51932, 1460.5, 1199.5193199999999, 1481.5, 148, ''], [1229.0193199999999, 1461.0, 2869.01932, 1481.0, 148, None], [548.51932, 1480.5, 599.51932, 1501.5, 150, None], [603.51932, 1480.5, 654.51932, 1501.5, 150, None], [658.51932, 1480.5, 709.51932, 1501.5, 150, None], [738.51932, 1480.5, 1199.5193199999999, 1501.5, 150, ''], [1229.0193199999999, 1481.0, 2869.01932, 1501.0, 150, None], [548.51932, 1500.5, 599.51932, 1521.5, 153, None], [603.51932, 1500.5, 654.51932, 1521.5, 153, None], [658.51932, 1500.5, 709.51932, 1521.5, 153, None], [738.51932, 1500.5, 1199.5193199999999, 1521.5, 153, ''], [1229.0193199999999, 1501.0, 2869.01932, 1521.0, 153, None], [548.51932, 1520.5, 599.51932, 1541.5, 154, None], [603.51932, 1520.5, 654.51932, 1541.5, 154, None], [658.51932, 1520.5, 709.51932, 1541.5, 154, None], [738.51932, 1520.5, 1199.5193199999999, 1541.5, 154, ''], [1229.0193199999999, 1521.0, 2869.01932, 1541.0, 154, None], [548.51932, 1540.5, 599.51932, 1561.5, 156, None], [603.51932, 1540.5, 654.51932, 1561.5, 156, None], [658.51932, 1540.5, 709.51932, 1561.5, 156, None], [738.51932, 1540.5, 1199.5193199999999, 1561.5, 156, ''], [1229.0193199999999, 1541.0, 2869.01932, 1561.0, 156, None], [548.51932, 1560.5, 599.51932, 1581.5, 158, None], [603.51932, 1560.5, 654.51932, 1581.5, 158, None], [658.51932, 1560.5, 709.51932, 1581.5, 158, None], [738.51932, 1560.5, 1199.5193199999999, 1581.5, 158, ''], [1229.0193199999999, 1561.0, 2869.01932, 1581.0, 158, None], [548.51932, 1580.5, 599.51932, 1601.5, 159, None], [603.51932, 1580.5, 654.51932, 1601.5, 159, None], [658.51932, 1580.5, 709.51932, 1601.5, 159, None], [738.51932, 1580.5, 1199.5193199999999, 1601.5, 159, ''], [1229.0193199999999, 1581.0, 2869.01932, 1601.0, 159, None], [548.51932, 1600.5, 599.51932, 1621.5, 161, None], [603.51932, 1600.5, 654.51932, 1621.5, 161, None], [658.51932, 1600.5, 709.51932, 1621.5, 161, None], [738.51932, 1600.5, 1199.5193199999999, 1621.5, 161, ''], [1229.0193199999999, 1601.0, 2869.01932, 1621.0, 161, None], [548.51932, 1620.5, 599.51932, 1641.5, 162, None], [603.51932, 1620.5, 654.51932, 1641.5, 162, None], [658.51932, 1620.5, 709.51932, 1641.5, 162, None], [738.51932, 1620.5, 1199.5193199999999, 1641.5, 162, ''], [1229.0193199999999, 1621.0, 2869.01932, 1641.0, 162, None]], 'node_areas': {0: [1.0, 1.0, 544.01932, 1641.0], 1: [1.0, 1.0, 544.01932, 561.0], 2: [30.965000000000003, 1.0, 544.01932, 521.0], 3: [68.0698, 1.0, 544.01932, 461.0], 4: [104.9354, 1.0, 544.01932, 401.0], 5: [118.52284, 1.0, 286.62724000000003, 41.0], 6: [257.11483999999996, 1.0, 286.62724, 21.0], 7: [257.11483999999996, 21.0, 277.59984, 41.0], 8: [118.52284, 41.0, 544.01932, 401.0], 9: [123.53612, 41.0, 308.72052, 61.0], 10: [123.53612, 61.0, 544.01932, 401.0], 11: [254.51792, 61.0, 393.57292, 81.0], 12: [254.51792, 81.0, 544.01932, 401.0], 13: [280.21292, 81.0, 544.01932, 141.0], 14: [304.68312, 81.0, 452.19291999999996, 101.0], 15: [304.68312, 101.0, 544.01932, 141.0], 16: [369.13012, 101.0, 544.01932, 121.0], 17: [369.13012, 121.0, 435.00651999999997, 141.0], 18: [280.21292, 141.0, 499.9414, 401.0], 19: [293.69798, 141.0, 437.24465999999995, 201.0], 20: [379.47738, 141.0, 406.21238, 161.0], 21: [379.47738, 161.0, 437.24465999999995, 201.0], 22: [418.16537999999997, 161.0, 437.24465999999995, 181.0], 23: [418.16537999999997, 181.0, 428.52691999999996, 201.0], 24: [293.69798, 201.0, 499.94139999999993, 401.0], 25: [340.82417999999996, 201.0, 487.93351999999993, 241.0], 26: [476.4671799999999, 201.0, 487.19197999999994, 221.0], 27: [476.4671799999999, 221.0, 487.93351999999993, 241.0], 28: [340.82417999999996, 241.0, 499.94139999999993, 401.0], 29: [369.85115999999994, 241.0, 452.53083999999996, 281.0], 30: [399.15863999999993, 241.0, 430.5176399999999, 261.0], 31: [399.15863999999993, 261.0, 452.53083999999996, 281.0], 32: [369.85115999999994, 281.0, 499.94139999999993, 401.0], 33: [379.3265399999999, 281.0, 461.0013399999999, 301.0], 34: [379.3265399999999, 301.0, 499.9413999999999, 401.0], 35: [404.4161199999999, 301.0, 477.89491999999996, 321.0], 36: [404.4161199999999, 321.0, 499.94139999999993, 401.0], 37: [427.08595999999994, 321.0, 459.02615999999995, 341.0], 38: [427.08595999999994, 341.0, 499.94139999999993, 401.0], 39: [445.5677999999999, 341.0, 499.94139999999993, 361.0], 40: [445.5677999999999, 361.0, 487.8183399999999, 401.0], 41: [463.6107399999999, 361.0, 479.5629399999999, 381.0], 42: [463.6107399999999, 381.0, 487.8183399999999, 401.0], 43: [104.9354, 401.0, 404.20434000000006, 461.0], 44: [155.869, 401.0, 368.301, 421.0], 45: [155.869, 421.0, 404.20434, 461.0], 46: [184.40834, 421.0, 359.21674, 441.0], 47: [184.40834, 441.0, 404.20434, 461.0], 48: [68.0698, 461.0, 517.5062, 521.0], 49: [92.1782, 461.0, 517.5062, 481.0], 50: [92.1782, 481.0, 366.84439999999995, 521.0], 51: [116.8204, 481.0, 366.84439999999995, 501.0], 52: [116.8204, 501.0, 334.3564, 521.0], 53: [30.965000000000003, 521.0, 451.5468000000001, 561.0], 54: [68.2208, 521.0, 451.5468, 541.0], 55: [68.2208, 541.0, 312.5548, 561.0], 56: [1.0, 561.0, 512.90926, 1641.0], 57: [31.203200000000002, 561.0, 345.5492, 581.0], 58: [31.203200000000002, 581.0, 512.90926, 1641.0], 59: [38.88028, 581.0, 499.21428000000003, 1041.0], 60: [108.53627999999999, 581.0, 499.21428, 601.0], 61: [108.53627999999999, 601.0, 429.20198, 1041.0], 62: [168.66548, 601.0, 382.96548, 741.0], 63: [216.69488, 601.0, 362.17304, 681.0], 64: [253.91168000000002, 601.0, 329.74448, 621.0], 65: [253.91168000000002, 621.0, 362.17304, 681.0], 66: [320.75728000000004, 621.0, 335.20794000000006, 641.0], 67: [320.75728000000004, 641.0, 362.17304, 681.0], 68: [342.42968, 641.0, 362.17304, 661.0], 69: [342.42968, 661.0, 355.21558000000005, 681.0], 70: [216.69488, 681.0, 382.96548, 741.0], 71: [252.06988, 681.0, 382.96548, 701.0], 72: [252.06988, 701.0, 307.00874, 741.0], 73: [287.81988, 701.0, 307.00874, 721.0], 74: [287.81988, 721.0, 301.6536, 741.0], 75: [168.66548, 741.0, 429.20198, 1041.0], 76: [177.22636, 741.0, 429.20198, 1001.0], 77: [196.34632, 741.0, 332.07916, 841.0], 78: [234.06552, 741.0, 294.00232, 761.0], 79: [234.06552, 761.0, 332.07916, 841.0], 80: [261.2475, 761.0, 288.3441, 781.0], 81: [261.2475, 781.0, 332.07916, 841.0], 82: [288.86056, 781.0, 332.07916, 801.0], 83: [288.86056, 801.0, 325.06886000000003, 841.0], 84: [310.31426, 801.0, 321.70658, 821.0], 85: [310.31426, 821.0, 325.06886, 841.0], 86: [196.34632, 841.0, 429.20198, 1001.0], 87: [248.40251999999998, 841.0, 289.87395746, 881.0], 88: [289.87352, 841.0, 289.87394498, 861.0], 89: [289.87352, 861.0, 289.87395746, 881.0], 90: [248.40251999999998, 881.0, 429.20198, 1001.0], 91: [278.9264, 881.0, 287.7497, 901.0], 92: [278.9264, 901.0, 429.20198000000005, 1001.0], 93: [302.12942, 901.0, 360.20286, 941.0], 94: [325.87406, 901.0, 334.08054, 921.0], 95: [325.87406, 921.0, 360.20286, 941.0], 96: [302.12942, 941.0, 429.20198, 1001.0], 97: [323.23758, 941.0, 339.14106, 961.0], 98: [323.23758, 961.0, 429.20198, 1001.0], 99: [381.54857999999996, 961.0, 412.92398, 981.0], 100: [381.54857999999996, 981.0, 429.20197999999993, 1001.0], 101: [177.22636, 1001.0, 259.25836, 1041.0], 102: [226.49276, 1001.0, 259.25836, 1021.0], 103: [226.49276, 1021.0, 249.72536, 1041.0], 104: [38.88028, 1041.0, 512.90926, 1641.0], 105: [54.90806, 1041.0, 512.90926, 1601.0], 106: [68.78338, 1041.0, 436.02426, 1221.0], 107: [122.73398, 1041.0, 428.07538, 1081.0], 108: [146.12938, 1041.0, 428.07538, 1061.0], 109: [146.12938, 1061.0, 419.27538000000004, 1081.0], 110: [122.73398, 1081.0, 436.02426, 1221.0], 111: [126.3159, 1081.0, 357.3559, 1101.0], 112: [126.3159, 1101.0, 436.02425999999997, 1221.0], 113: [355.39189999999996, 1101.0, 436.02425999999997, 1181.0], 114: [372.59669999999994, 1101.0, 414.22385999999995, 1141.0], 115: [409.93229999999994, 1101.0, 414.22385999999995, 1121.0], 116: [409.93229999999994, 1121.0, 409.93281813999994, 1141.0], 117: [372.59669999999994, 1141.0, 436.0242599999999, 1181.0], 118: [388.80845999999997, 1141.0, 436.02425999999997, 1161.0], 119: [388.80845999999997, 1161.0, 413.50005999999996, 1181.0], 120: [355.39189999999996, 1181.0, 389.53547999999995, 1221.0], 121: [380.43095999999997, 1181.0, 389.53547999999995, 1201.0], 122: [380.43095999999997, 1201.0, 380.43141097999995, 1221.0], 123: [68.78338, 1221.0, 512.90926, 1601.0], 124: [113.42177999999998, 1221.0, 369.57777999999996, 1241.0], 125: [113.42177999999998, 1241.0, 512.90926, 1601.0], 126: [153.53877999999997, 1241.0, 512.90926, 1321.0], 127: [185.05305999999996, 1241.0, 375.45705999999996, 1261.0], 128: [185.05305999999996, 1261.0, 512.90926, 1321.0], 129: [261.46925999999996, 1261.0, 512.90926, 1281.0], 130: [261.46925999999996, 1281.0, 361.29411999999996, 1321.0], 131: [342.04465999999996, 1281.0, 356.02817999999996, 1301.0], 132: [342.04465999999996, 1301.0, 361.29411999999996, 1321.0], 133: [153.53877999999997, 1321.0, 496.38306, 1601.0], 134: [205.99478, 1321.0, 399.23848, 1381.0], 135: [327.92157999999995, 1321.0, 357.29238, 1341.0], 136: [327.92157999999995, 1341.0, 399.23848, 1381.0], 137: [380.80598, 1341.0, 399.23848, 1361.0], 138: [380.80598, 1361.0, 394.54474, 1381.0], 139: [205.99478, 1381.0, 496.38306, 1601.0], 140: [274.62138, 1381.0, 413.38018, 1401.0], 141: [274.62138, 1401.0, 496.38306, 1601.0], 142: [377.54798, 1401.0, 404.55938, 1421.0], 143: [377.54798, 1421.0, 496.38306, 1601.0], 144: [381.81454, 1421.0, 429.8961895, 1481.0], 145: [411.11132000000003, 1421.0, 414.08878000000004, 1441.0], 146: [411.11132000000003, 1441.0, 429.89618950000005, 1481.0], 147: [429.89598, 1441.0, 429.8961895, 1461.0], 148: [429.89598, 1461.0, 429.8961895, 1481.0], 149: [381.81454, 1481.0, 496.38306, 1601.0], 150: [406.77714000000003, 1481.0, 442.95894000000004, 1501.0], 151: [406.77714000000003, 1501.0, 496.38306, 1601.0], 152: [413.73818000000006, 1501.0, 462.02186000000006, 1541.0], 153: [420.87366000000003, 1501.0, 461.68106, 1521.0], 154: [420.87366000000003, 1521.0, 462.02186000000006, 1541.0], 155: [413.73818000000006, 1541.0, 496.38306000000006, 1601.0], 156: [437.05986000000007, 1541.0, 496.38306000000006, 1561.0], 157: [437.05986000000007, 1561.0, 489.48912000000007, 1601.0], 158: [480.30426000000006, 1561.0, 488.86678000000006, 1581.0], 159: [480.30426000000006, 1581.0, 489.48912000000007, 1601.0], 160: [54.90806, 1601.0, 293.38026, 1641.0], 161: [92.82826, 1601.0, 284.16206, 1621.0], 162: [92.82826, 1621.0, 293.38026, 1641.0]}}



.. GENERATED FROM PYTHON SOURCE LINES 145-152

Compare similarity and identity matrices
----------------------------------------
Let's compare the matrices obtained by computing sequence identity versus
sequence similarity.

Start by filtering and reordering the MSA sequences so that they follow
the phylogenetic tree

.. GENERATED FROM PYTHON SOURCE LINES 152-156

.. code-block:: Python

    leaves_id = tree_ete3.get_leaf_names()
    sequences = pd.DataFrame(index=xcor_id, data={"seq": xcor_seq})
    reordered_sequences = sequences.loc[leaves_id, "seq"].values








.. GENERATED FROM PYTHON SOURCE LINES 157-158

Compute the matrices

.. GENERATED FROM PYTHON SOURCE LINES 158-162

.. code-block:: Python

    norm_sim_matrix = compute_normalized_seq_similarity(reordered_sequences)
    sim_matrix = compute_seq_similarity(reordered_sequences)
    id_matrix = compute_seq_identity(reordered_sequences)








.. GENERATED FROM PYTHON SOURCE LINES 163-164

Plot the heatmaps:

.. GENERATED FROM PYTHON SOURCE LINES 164-186

.. code-block:: Python

    plt.figure(figsize=(20, 8))
    plt.subplot(1, 3, 1)
    plt.imshow(id_matrix, cmap='GnBu')
    plt.xlabel('sequences')
    plt.ylabel(None)
    plt.title('Identity')
    plt.colorbar(shrink=0.4)

    plt.subplot(1, 3, 2)
    plt.imshow(sim_matrix, cmap='GnBu')
    plt.xlabel('sequences')
    plt.ylabel(None)
    plt.title('Similarity')
    plt.colorbar(shrink=0.4)

    plt.subplot(1, 3, 3)
    plt.imshow(norm_sim_matrix, cmap='GnBu')
    plt.xlabel('sequences')
    plt.ylabel(None)
    plt.title('Normalized similarity')
    plt.colorbar(shrink=0.4)




.. image-sg:: /auto_examples/c_visualizations/images/sphx_glr_plot_tree_similarity_heatmap_003.png
   :alt: Identity, Similarity, Normalized similarity
   :srcset: /auto_examples/c_visualizations/images/sphx_glr_plot_tree_similarity_heatmap_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.colorbar.Colorbar object at 0x7f0ee3450d50>



.. GENERATED FROM PYTHON SOURCE LINES 187-189

In this case, there is not much difference between sequence identity and
sequence similarity.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.666 seconds)


.. _sphx_glr_download_auto_examples_c_visualizations_plot_tree_similarity_heatmap.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/tree-timc/cocoatree/gh-pages?urlpath=lab/tree/notebooks/auto_examples/c_visualizations/plot_tree_similarity_heatmap.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_tree_similarity_heatmap.ipynb <plot_tree_similarity_heatmap.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_tree_similarity_heatmap.py <plot_tree_similarity_heatmap.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_tree_similarity_heatmap.zip <plot_tree_similarity_heatmap.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
