
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/c_visualizations/plot_simple_tree.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_c_visualizations_plot_simple_tree.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_c_visualizations_plot_simple_tree.py:


=======================================
Simple tree visualization with metadata
=======================================

This example details how to plot a simple tree visualization with cocoatree.

.. GENERATED FROM PYTHON SOURCE LINES 11-15

.. code-block:: Python

    from cocoatree.io import load_tree_ete3
    from cocoatree.datasets import load_S1A_serine_proteases
    from cocoatree.visualization import update_tree_ete3_and_return_style








.. GENERATED FROM PYTHON SOURCE LINES 16-24

Load metadata
-------------
We use the S1A serine protease dataset that is included in cocoatree
but you can use your own metadata by importing a csv file as a pandas
dataframe.

For more details on the S1A serine proteases dataset, go to
:ref:`sphx_glr_auto_examples_d_datasets_plot_s1A_serine_proteases.py`.

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: Python

    serine_dataset = load_S1A_serine_proteases('halabi')
    df_annot = serine_dataset["metadata"]
    print(df_annot)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

            Seq_ID  ...         Family
    0      4139558  ...        Muridae
    1      7546312  ...         Suidae
    2       230004  ...      Hominidae
    3      4139720  ...      Hominidae
    4     10835843  ...        Muridae
    ...        ...  ...            ...
    1465  54641874  ...  Drosophilidae
    1466  55236641  ...      Culicidae
    1467  55238595  ...      Culicidae
    1468  66772117  ...  Drosophilidae
    1469  24660124  ...  Drosophilidae

    [1470 rows x 14 columns]




.. GENERATED FROM PYTHON SOURCE LINES 29-33

.. note::
      The dataframe must have a ``Seq_ID`` column with identifiers that are
      identical to the ones in the MSA (although no MSA is needed in the
      present example), and in the newick tree.::

.. GENERATED FROM PYTHON SOURCE LINES 35-38

Load tree file
--------------
Use :func:`cocoatree.io.load_tree_ete3` dedicated function

.. GENERATED FROM PYTHON SOURCE LINES 38-42

.. code-block:: Python

    tree_file = 'data/halabi_82_seqs.txt'
    tree_ete3 = load_tree_ete3(tree_file)
    print(tree_ete3)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                      /-2462649
                   /-|
                  |   \-10089
                  |
                /-|   /-432990
               |  |  |
               |  |  |   /-2353161
               |   \-|  |
               |     |  |      /-62082405
               |     |  |   /-|
               |      \-|  |  |   /-87248295
               |        |  |   \-|
               |        |  |      \-95102864
               |        |  |
               |         \-|      /-8037814
               |           |   /-|
               |           |  |  |   /-2463064
               |           |  |   \-|
               |           |  |      \-7248890
               |            \-|
               |              |      /-62082401
               |              |   /-|
             /-|              |  |   \-62082397
            |  |              |  |
            |  |               \-|      /-29501764
            |  |                 |   /-|
            |  |                 |  |   \-8037817
            |  |                  \-|
            |  |                    |   /-609526
            |  |                     \-|
            |  |                       |   /-8037819
            |  |                        \-|
            |  |                          |   /-2463076
            |  |                           \-|
          /-|  |                             |   /-8037826
         |  |  |                              \-|
         |  |  |                                |   /-2463092
         |  |  |                                 \-|
         |  |  |                                    \-8037824
         |  |  |
         |  |  |   /-47078376
         |  |   \-|
         |  |     |   /-62546195
       /-|  |      \-|
      |  |  |         \-4210802
      |  |  |
      |  |  |   /-91088279
      |  |   \-|
      |  |     |   /-4530062
      |  |      \-|
      |  |         \-51557679
      |  |
      |  |   /-91088171
      |   \-|
      |      \-1160388
      |
      |   /-1326386
      |  |
      |  |      /-2642189
      |  |     |
      |  |     |         /-50753637
    --|  |     |      /-|
      |  |     |     |  |   /-16758930
      |  |     |     |   \-|
      |  |     |     |     |   /-73957472
      |  |     |   /-|      \-|
      |  |     |  |  |         \-62897905
      |  |     |  |  |
      |  |   /-|  |  |   /-68381018
      |  |  |  |  |   \-|
      |  |  |  |  |     |   /-5441859
      |  |  |  |  |      \-|
      |  |  |  |  |         \-48526114
      |  |  |  |  |
      |  |  |  |  |         /-1706190
      |  |  |  |  |      /-|
      |  |  |  |  |     |  |   /-47086795
      |  |  |  |  |     |   \-|
      |  |  |   \-|     |     |   /-468751
       \-|  |     |     |      \-|
         |  |     |     |        |   /-48526112
         |  |     |   /-|         \-|
         |  |     |  |  |            \-5441861
         |  |     |  |  |
         |  |     |  |  |      /-62738027
         |  |     |  |  |   /-|
         |  |     |  |  |  |   \-117615
         |  |     |  |   \-|
         |  |     |  |     |   /-73957004
         |  |     |  |     |  |
         |  |     |  |      \-|      /-75991694
         |  |      \-|        |   /-|
         |  |        |        |  |   \-117616
         |  |        |         \-|
         |  |        |           |   /-73957010
         |  |        |            \-|
         |  |        |              |   /-73957387
         |  |        |               \-|
         |  |        |                  \-76639924
         |  |        |
         |  |        |   /-56971185
         |  |         \-|
         |  |            \-57870463
          \-|
            |            /-89266985
            |         /-|
            |        |   \-56693556
            |        |
            |      /-|   /-33187750
            |     |  |  |
            |     |  |  |         /-1942486
            |     |  |  |      /-|
            |     |   \-|     |   \-61845170
            |     |     |   /-|
            |     |     |  |  |   /-76443665
            |     |     |  |   \-|
            |     |      \-|      \-2196868
            |   /-|        |
            |  |  |        |   /-73950880
            |  |  |         \-|
            |  |  |            \-73950882
            |  |  |
            |  |  |   /-22532097
            |  |  |  |
            |  |  |  |      /-73959449
            |  |  |  |   /-|
            |  |   \-|  |  |   /-73978296
            |  |     |  |   \-|
            |  |     |  |     |   /-62655772
            |  |     |  |      \-|
            |  |      \-|         \-19353198
            |  |        |
            |  |        |      /-6103633
            |  |        |   /-|
            |  |        |  |  |   /-6755819
            |  |        |  |   \-|
            |  |         \-|      \-27763826
            |  |           |
            |  |           |   /-47523252
             \-|           |  |
               |            \-|   /-4753835
               |              |  |
               |              |  |      /-27806375
               |               \-|   /-|
               |                 |  |  |   /-1588661
               |                 |  |   \-|
               |                  \-|      \-1332447
               |                    |
               |                    |   /-31711394
               |                    |  |
               |                     \-|      /-47523468
               |                       |   /-|
               |                       |  |   \-136434
               |                        \-|
               |                          |   /-1717790
               |                           \-|
               |                             |   /-88192901
               |                              \-|
               |                                 \-50960668
               |
               |   /-82407844
                \-|
                   \-68372817




.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. seealso::
      Check :ref:`sphx_glr_auto_examples_a_quick_start_plot_load_tree.py`
      for details on the Newick format that is accepted.

.. GENERATED FROM PYTHON SOURCE LINES 48-52

Plot figure
-----------
Create the tree style that will be applied to your tree with
:func:`cocoatree.visualization.update_tree_ete3_and_return_style`

.. GENERATED FROM PYTHON SOURCE LINES 52-58

.. code-block:: Python

    tree_style, column_layout = update_tree_ete3_and_return_style(
        tree_ete3, df_annot,
        meta_data=('Protein_type', 'Subphylum', 'Class'),
        fig_title='A tree visualization with metadata',
        )








.. GENERATED FROM PYTHON SOURCE LINES 59-60

Save the figure:

.. GENERATED FROM PYTHON SOURCE LINES 60-62

.. code-block:: Python

    tree_ete3.render("simple_tree.png", tree_style=tree_style)




.. image-sg:: /auto_examples/c_visualizations/images/sphx_glr_plot_simple_tree_001.png
   :alt: plot simple tree
   :srcset: /auto_examples/c_visualizations/images/sphx_glr_plot_simple_tree_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'nodes': [[243.61484, 15.5, 254.61484, 26.5, 5, None], [241.01792, 108.91796875, 252.01792, 119.91796875, 10, None], [353.63012, 115.5, 364.63012, 126.5, 15, None], [363.97738, 160.5, 374.97738, 171.5, 19, None], [400.66537999999997, 175.5, 411.66537999999997, 186.5, 21, None], [325.32417999999996, 247.84375, 336.32417999999996, 258.84375, 24, None], [458.9671799999999, 215.5, 469.9671799999999, 226.5, 25, None], [352.35115999999994, 280.1875, 363.35115999999994, 291.1875, 28, None], [379.65863999999993, 255.5, 390.65863999999993, 266.5, 29, None], [384.9161199999999, 324.25, 395.9161199999999, 335.25, 34, None], [405.58595999999994, 343.0, 416.58595999999994, 354.0, 36, None], [422.0677999999999, 360.5, 433.0677999999999, 371.5, 38, None], [438.1107399999999, 375.5, 449.1107399999999, 386.5, 40, None], [142.369, 420.5, 153.369, 431.5, 43, None], [168.90834, 435.5, 179.90834, 446.5, 45, None], [203.19488, 661.75, 214.19488, 672.75, 62, None], [238.41168000000002, 623.0, 249.41168000000002, 634.0, 63, None], [303.25728000000004, 640.5, 314.25728000000004, 651.5, 65, None], [322.92968, 655.5, 333.92968, 666.5, 67, None], [236.56988, 700.5, 247.56988, 711.5, 70, None], [270.31988, 715.5, 281.31988, 726.5, 72, None], [220.56552, 764.25, 231.56552, 775.25, 77, None], [245.7475, 783.0, 256.7475, 794.0, 79, None], [271.36056, 800.5, 282.36056, 811.5, 81, None], [290.81426, 815.5, 301.81426, 826.5, 83, None], [234.90251999999998, 883.625, 245.90251999999998, 894.625, 86, None], [274.37352, 855.5, 285.37352, 866.5, 87, None], [263.4264, 911.75, 274.4264, 922.75, 90, None], [284.62942, 938.0, 295.62942, 949.0, 92, None], [306.37406, 915.5, 317.37406, 926.5, 93, None], [303.73758, 960.5, 314.73758, 971.5, 96, None], [360.04857999999996, 975.5, 371.04857999999996, 986.5, 98, None], [212.99276, 1015.5, 223.99276, 1026.5, 101, None], [341.89189999999996, 1165.5, 352.89189999999996, 1176.5, 112, None], [394.43229999999994, 1115.5, 405.43229999999994, 1126.5, 114, None], [364.93095999999997, 1195.5, 375.93095999999997, 1206.5, 120, None], [140.03877999999997, 1319.9140625, 151.03877999999997, 1330.9140625, 125, None], [169.55305999999996, 1263.0, 180.55305999999996, 1274.0, 126, None], [243.96925999999996, 1280.5, 254.96925999999996, 1291.5, 128, None], [322.54465999999996, 1295.5, 333.54465999999996, 1306.5, 130, None], [190.49478, 1376.828125, 201.49478, 1387.828125, 133, None], [310.42157999999995, 1340.5, 321.42157999999995, 1351.5, 134, None], [361.30598, 1355.5, 372.30598, 1366.5, 136, None], [257.12138, 1413.15625, 268.12138, 1424.15625, 139, None], [358.04798, 1440.8125, 369.04798, 1451.8125, 141, None], [389.61132000000003, 1440.5, 400.61132000000003, 1451.5, 144, None], [406.39598, 1455.5, 417.39598, 1466.5, 146, None], [415.55986000000007, 1560.5, 426.55986000000007, 1571.5, 155, None], [456.80426000000006, 1575.5, 467.80426000000006, 1586.5, 157, None]], 'faces': [[284.62724, 3.0, 339.62724, 19.0, 6, '2462649'], [607.51932, 0.5, 658.51932, 21.5, 6, None], [662.51932, 0.5, 713.51932, 21.5, 6, None], [717.51932, 0.5, 768.51932, 21.5, 6, None], [275.59984, 23.0, 314.59984, 39.0, 7, '10089'], [607.51932, 20.5, 658.51932, 41.5, 7, None], [662.51932, 20.5, 713.51932, 41.5, 7, None], [717.51932, 20.5, 768.51932, 41.5, 7, None], [308.72052, 43.0, 355.72052, 59.0, 9, '432990'], [607.51932, 40.5, 658.51932, 61.5, 9, None], [662.51932, 40.5, 713.51932, 61.5, 9, None], [717.51932, 40.5, 768.51932, 61.5, 9, None], [391.57292, 63.0, 446.57292, 79.0, 11, '2353161'], [607.51932, 60.5, 658.51932, 81.5, 11, None], [662.51932, 60.5, 713.51932, 81.5, 11, None], [717.51932, 60.5, 768.51932, 81.5, 11, None], [450.19291999999996, 83.0, 513.19292, 99.0, 14, '62082405'], [607.51932, 80.5, 658.51932, 101.5, 14, None], [662.51932, 80.5, 713.51932, 101.5, 14, None], [717.51932, 80.5, 768.51932, 101.5, 14, None], [540.01932, 103.0, 603.01932, 119.0, 16, '87248295'], [607.51932, 100.5, 658.51932, 121.5, 16, None], [662.51932, 100.5, 713.51932, 121.5, 16, None], [717.51932, 100.5, 768.51932, 121.5, 16, None], [431.00651999999997, 123.0, 494.00651999999997, 139.0, 17, '95102864'], [607.51932, 120.5, 658.51932, 141.5, 17, None], [662.51932, 120.5, 713.51932, 141.5, 17, None], [717.51932, 120.5, 768.51932, 141.5, 17, None], [402.21238, 143.0, 457.21238, 159.0, 20, '8037814'], [607.51932, 140.5, 658.51932, 161.5, 20, None], [662.51932, 140.5, 713.51932, 161.5, 20, None], [717.51932, 140.5, 768.51932, 161.5, 20, None], [431.24465999999995, 163.0, 486.24465999999995, 179.0, 22, '2463064'], [607.51932, 160.5, 658.51932, 181.5, 22, None], [662.51932, 160.5, 713.51932, 181.5, 22, None], [717.51932, 160.5, 768.51932, 181.5, 22, None], [422.52691999999996, 183.0, 477.52691999999996, 199.0, 23, '7248890'], [607.51932, 180.5, 658.51932, 201.5, 23, None], [662.51932, 180.5, 713.51932, 201.5, 23, None], [717.51932, 180.5, 768.51932, 201.5, 23, None], [481.19197999999994, 203.0, 544.19198, 219.0, 26, '62082401'], [607.51932, 200.5, 658.51932, 221.5, 26, None], [662.51932, 200.5, 713.51932, 221.5, 26, None], [717.51932, 200.5, 768.51932, 221.5, 26, None], [481.93351999999993, 223.0, 544.9335199999999, 239.0, 27, '62082397'], [607.51932, 220.5, 658.51932, 241.5, 27, None], [662.51932, 220.5, 713.51932, 241.5, 27, None], [717.51932, 220.5, 768.51932, 241.5, 27, None], [422.5176399999999, 243.0, 485.5176399999999, 259.0, 30, '29501764'], [607.51932, 240.5, 658.51932, 261.5, 30, None], [662.51932, 240.5, 713.51932, 261.5, 30, None], [717.51932, 240.5, 768.51932, 261.5, 30, None], [444.53083999999996, 263.0, 499.53083999999996, 279.0, 31, '8037817'], [607.51932, 260.5, 658.51932, 281.5, 31, None], [662.51932, 260.5, 713.51932, 281.5, 31, None], [717.51932, 260.5, 768.51932, 281.5, 31, None], [455.0013399999999, 283.0, 502.0013399999999, 299.0, 33, '609526'], [607.51932, 280.5, 658.51932, 301.5, 33, None], [662.51932, 280.5, 713.51932, 301.5, 33, None], [717.51932, 280.5, 768.51932, 301.5, 33, None], [469.89491999999996, 303.0, 524.89492, 319.0, 35, '8037819'], [607.51932, 300.5, 658.51932, 321.5, 35, None], [662.51932, 300.5, 713.51932, 321.5, 35, None], [717.51932, 300.5, 768.51932, 321.5, 35, None], [449.02615999999995, 323.0, 504.02615999999995, 339.0, 37, '2463076'], [607.51932, 320.5, 658.51932, 341.5, 37, None], [662.51932, 320.5, 713.51932, 341.5, 37, None], [717.51932, 320.5, 768.51932, 341.5, 37, None], [487.94139999999993, 343.0, 542.9413999999999, 359.0, 39, '8037826'], [607.51932, 340.5, 658.51932, 361.5, 39, None], [662.51932, 340.5, 713.51932, 361.5, 39, None], [717.51932, 340.5, 768.51932, 361.5, 39, None], [465.5629399999999, 363.0, 520.5629399999999, 379.0, 41, '2463092'], [607.51932, 360.5, 658.51932, 381.5, 41, None], [662.51932, 360.5, 713.51932, 381.5, 41, None], [717.51932, 360.5, 768.51932, 381.5, 41, None], [473.8183399999999, 383.0, 528.8183399999999, 399.0, 42, '8037824'], [607.51932, 380.5, 658.51932, 401.5, 42, None], [662.51932, 380.5, 713.51932, 401.5, 42, None], [717.51932, 380.5, 768.51932, 401.5, 42, None], [366.30100000000004, 403.0, 429.30100000000004, 419.0, 44, '47078376'], [607.51932, 400.5, 658.51932, 421.5, 44, None], [662.51932, 400.5, 713.51932, 421.5, 44, None], [717.51932, 400.5, 768.51932, 421.5, 44, None], [355.21674, 423.0, 418.21674, 439.0, 46, '62546195'], [607.51932, 420.5, 658.51932, 441.5, 46, None], [662.51932, 420.5, 713.51932, 441.5, 46, None], [717.51932, 420.5, 768.51932, 441.5, 46, None], [400.20434000000006, 443.0, 455.20434000000006, 459.0, 47, '4210802'], [607.51932, 440.5, 658.51932, 461.5, 47, None], [662.51932, 440.5, 713.51932, 461.5, 47, None], [717.51932, 440.5, 768.51932, 461.5, 47, None], [517.5062, 463.0, 580.5062, 479.0, 49, '91088279'], [607.51932, 460.5, 658.51932, 481.5, 49, None], [662.51932, 460.5, 713.51932, 481.5, 49, None], [717.51932, 460.5, 768.51932, 481.5, 49, None], [366.8444, 483.0, 421.8444, 499.0, 51, '4530062'], [607.51932, 480.5, 658.51932, 501.5, 51, None], [662.51932, 480.5, 713.51932, 501.5, 51, None], [717.51932, 480.5, 768.51932, 501.5, 51, None], [334.3564, 503.0, 397.3564, 519.0, 52, '51557679'], [607.51932, 500.5, 658.51932, 521.5, 52, None], [662.51932, 500.5, 713.51932, 521.5, 52, None], [717.51932, 500.5, 768.51932, 521.5, 52, None], [451.5468, 523.0, 514.5468000000001, 539.0, 54, '91088171'], [607.5193200000001, 520.5, 658.5193200000001, 541.5, 54, None], [662.5193200000001, 520.5, 713.5193200000001, 541.5, 54, None], [717.5193200000001, 520.5, 768.5193200000001, 541.5, 54, None], [312.5548, 543.0, 366.5548, 559.0, 55, '1160388'], [607.5193200000001, 540.5, 658.5193200000001, 561.5, 55, None], [662.5193200000001, 540.5, 713.5193200000001, 561.5, 55, None], [717.5193200000001, 540.5, 768.5193200000001, 561.5, 55, None], [345.5492, 563.0, 400.5492, 579.0, 57, '1326386'], [607.51932, 560.5, 658.51932, 581.5, 57, None], [662.51932, 560.5, 713.51932, 581.5, 57, None], [717.51932, 560.5, 768.51932, 581.5, 57, None], [499.21428, 583.0, 554.2142799999999, 599.0, 60, '2642189'], [607.51932, 580.5, 658.51932, 601.5, 60, None], [662.51932, 580.5, 713.51932, 601.5, 60, None], [717.51932, 580.5, 768.51932, 601.5, 60, None], [325.74448000000007, 603.0, 388.74448000000007, 619.0, 64, '50753637'], [607.51932, 600.5, 658.51932, 621.5, 64, None], [662.51932, 600.5, 713.51932, 621.5, 64, None], [717.51932, 600.5, 768.51932, 621.5, 64, None], [329.20794, 623.0, 392.20794, 639.0, 66, '16758930'], [607.51932, 620.5, 658.51932, 641.5, 66, None], [662.51932, 620.5, 713.51932, 641.5, 66, None], [717.51932, 620.5, 768.51932, 641.5, 66, None], [354.17304, 643.0, 417.17304, 659.0, 68, '73957472'], [607.51932, 640.5, 658.51932, 661.5, 68, None], [662.51932, 640.5, 713.51932, 661.5, 68, None], [717.51932, 640.5, 768.51932, 661.5, 68, None], [347.21558000000005, 663.0, 410.21558000000005, 679.0, 69, '62897905'], [607.51932, 660.5, 658.51932, 681.5, 69, None], [662.51932, 660.5, 713.51932, 681.5, 69, None], [717.51932, 660.5, 768.51932, 681.5, 69, None], [378.96548, 683.0, 441.96548, 699.0, 71, '68381018'], [607.51932, 680.5, 658.51932, 701.5, 71, None], [662.51932, 680.5, 713.51932, 701.5, 71, None], [717.51932, 680.5, 768.51932, 701.5, 71, None], [301.00874, 703.0, 356.00874, 719.0, 73, '5441859'], [607.51932, 700.5, 658.51932, 721.5, 73, None], [662.51932, 700.5, 713.51932, 721.5, 73, None], [717.51932, 700.5, 768.51932, 721.5, 73, None], [295.6536, 723.0, 357.6536, 739.0, 74, '48526114'], [607.51932, 720.5, 658.51932, 741.5, 74, None], [662.51932, 720.5, 713.51932, 741.5, 74, None], [717.51932, 720.5, 768.51932, 741.5, 74, None], [292.00232, 743.0, 347.00232, 759.0, 78, '1706190'], [607.51932, 740.5, 658.51932, 761.5, 78, None], [662.51932, 740.5, 713.51932, 761.5, 78, None], [717.51932, 740.5, 768.51932, 761.5, 78, None], [284.3441, 763.0, 347.3441, 779.0, 80, '47086795'], [607.51932, 760.5, 658.51932, 781.5, 80, None], [662.51932, 760.5, 713.51932, 781.5, 80, None], [717.51932, 760.5, 768.51932, 781.5, 80, None], [326.07916, 783.0, 373.07916, 799.0, 82, '468751'], [607.51932, 780.5, 658.51932, 801.5, 82, None], [662.51932, 780.5, 713.51932, 801.5, 82, None], [717.51932, 780.5, 768.51932, 801.5, 82, None], [313.70658, 803.0, 375.70658, 819.0, 84, '48526112'], [607.51932, 800.5, 658.51932, 821.5, 84, None], [662.51932, 800.5, 713.51932, 821.5, 84, None], [717.51932, 800.5, 768.51932, 821.5, 84, None], [317.06886, 823.0, 372.06886, 839.0, 85, '5441861'], [607.51932, 820.5, 658.51932, 841.5, 85, None], [662.51932, 820.5, 713.51932, 841.5, 85, None], [717.51932, 820.5, 768.51932, 841.5, 85, None], [285.87394498, 843.0, 348.87394498, 859.0, 88, '62738027'], [607.51932, 840.5, 658.51932, 861.5, 88, None], [662.51932, 840.5, 713.51932, 861.5, 88, None], [717.51932, 840.5, 768.51932, 861.5, 88, None], [285.87395746, 863.0, 331.87395746, 879.0, 89, '117615'], [607.51932, 860.5, 658.51932, 881.5, 89, None], [662.51932, 860.5, 713.51932, 881.5, 89, None], [717.51932, 860.5, 768.51932, 881.5, 89, None], [283.7497, 883.0, 346.7497, 899.0, 91, '73957004'], [607.51932, 880.5, 658.51932, 901.5, 91, None], [662.51932, 880.5, 713.51932, 901.5, 91, None], [717.51932, 880.5, 768.51932, 901.5, 91, None], [326.08054, 903.0, 389.08054, 919.0, 94, '75991694'], [607.51932, 900.5, 658.51932, 921.5, 94, None], [662.51932, 900.5, 713.51932, 921.5, 94, None], [717.51932, 900.5, 768.51932, 921.5, 94, None], [352.20286, 923.0, 398.20286, 939.0, 95, '117616'], [607.51932, 920.5, 658.51932, 941.5, 95, None], [662.51932, 920.5, 713.51932, 941.5, 95, None], [717.51932, 920.5, 768.51932, 941.5, 95, None], [331.14106, 943.0, 394.14106, 959.0, 97, '73957010'], [607.51932, 940.5, 658.51932, 961.5, 97, None], [662.51932, 940.5, 713.51932, 961.5, 97, None], [717.51932, 940.5, 768.51932, 961.5, 97, None], [402.92398, 963.0, 465.92398, 979.0, 99, '73957387'], [607.51932, 960.5, 658.51932, 981.5, 99, None], [662.51932, 960.5, 713.51932, 981.5, 99, None], [717.51932, 960.5, 768.51932, 981.5, 99, None], [419.20197999999993, 983.0, 482.20197999999993, 999.0, 100, '76639924'], [607.51932, 980.5, 658.51932, 1001.5, 100, None], [662.51932, 980.5, 713.51932, 1001.5, 100, None], [717.51932, 980.5, 768.51932, 1001.5, 100, None], [257.25836000000004, 1003.0, 319.25836000000004, 1019.0, 102, '56971185'], [607.51932, 1000.5, 658.51932, 1021.5, 102, None], [662.51932, 1000.5, 713.51932, 1021.5, 102, None], [717.51932, 1000.5, 768.51932, 1021.5, 102, None], [247.72536000000002, 1023.0, 310.72536, 1039.0, 103, '57870463'], [607.51932, 1020.5, 658.51932, 1041.5, 103, None], [662.51932, 1020.5, 713.51932, 1041.5, 103, None], [717.51932, 1020.5, 768.51932, 1041.5, 103, None], [428.07538, 1043.0, 491.07538, 1059.0, 108, '89266985'], [607.51932, 1040.5, 658.51932, 1061.5, 108, None], [662.51932, 1040.5, 713.51932, 1061.5, 108, None], [717.51932, 1040.5, 768.51932, 1061.5, 108, None], [419.27538000000004, 1063.0, 482.27538000000004, 1079.0, 109, '56693556'], [607.51932, 1060.5, 658.51932, 1081.5, 109, None], [662.51932, 1060.5, 713.51932, 1081.5, 109, None], [717.51932, 1060.5, 768.51932, 1081.5, 109, None], [357.35589999999996, 1083.0, 420.35589999999996, 1099.0, 111, '33187750'], [607.51932, 1080.5, 658.51932, 1101.5, 111, None], [662.51932, 1080.5, 713.51932, 1101.5, 111, None], [717.51932, 1080.5, 768.51932, 1101.5, 111, None], [410.22385999999995, 1103.0, 465.22385999999995, 1119.0, 115, '1942486'], [607.51932, 1100.5, 658.51932, 1121.5, 115, None], [662.51932, 1100.5, 713.51932, 1121.5, 115, None], [717.51932, 1100.5, 768.51932, 1121.5, 115, None], [405.93281813999994, 1123.0, 468.93281813999994, 1139.0, 116, '61845170'], [607.51932, 1120.5, 658.51932, 1141.5, 116, None], [662.51932, 1120.5, 713.51932, 1141.5, 116, None], [717.51932, 1120.5, 768.51932, 1141.5, 116, None], [434.02425999999997, 1143.0, 497.02425999999997, 1159.0, 118, '76443665'], [607.51932, 1140.5, 658.51932, 1161.5, 118, None], [662.51932, 1140.5, 713.51932, 1161.5, 118, None], [717.51932, 1140.5, 768.51932, 1161.5, 118, None], [411.50005999999996, 1163.0, 466.50005999999996, 1179.0, 119, '2196868'], [607.51932, 1160.5, 658.51932, 1181.5, 119, None], [662.51932, 1160.5, 713.51932, 1181.5, 119, None], [717.51932, 1160.5, 768.51932, 1181.5, 119, None], [385.53548, 1183.0, 448.53548, 1199.0, 121, '73950880'], [607.51932, 1180.5, 658.51932, 1201.5, 121, None], [662.51932, 1180.5, 713.51932, 1201.5, 121, None], [717.51932, 1180.5, 768.51932, 1201.5, 121, None], [376.43141097999995, 1203.0, 439.43141097999995, 1219.0, 122, '73950882'], [607.51932, 1200.5, 658.51932, 1221.5, 122, None], [662.51932, 1200.5, 713.51932, 1221.5, 122, None], [717.51932, 1200.5, 768.51932, 1221.5, 122, None], [369.57777999999996, 1223.0, 432.57777999999996, 1239.0, 124, '22532097'], [607.51932, 1220.5, 658.51932, 1241.5, 124, None], [662.51932, 1220.5, 713.51932, 1241.5, 124, None], [717.51932, 1220.5, 768.51932, 1241.5, 124, None], [371.45705999999996, 1243.0, 434.45705999999996, 1259.0, 127, '73959449'], [607.51932, 1240.5, 658.51932, 1261.5, 127, None], [662.51932, 1240.5, 713.51932, 1261.5, 127, None], [717.51932, 1240.5, 768.51932, 1261.5, 127, None], [506.90926, 1263.0, 569.90926, 1279.0, 129, '73978296'], [607.51932, 1260.5, 658.51932, 1281.5, 129, None], [662.51932, 1260.5, 713.51932, 1281.5, 129, None], [717.51932, 1260.5, 768.51932, 1281.5, 129, None], [348.02817999999996, 1283.0, 411.02817999999996, 1299.0, 131, '62655772'], [607.51932, 1280.5, 658.51932, 1301.5, 131, None], [662.51932, 1280.5, 713.51932, 1301.5, 131, None], [717.51932, 1280.5, 768.51932, 1301.5, 131, None], [353.29411999999996, 1303.0, 416.29411999999996, 1319.0, 132, '19353198'], [607.51932, 1300.5, 658.51932, 1321.5, 132, None], [662.51932, 1300.5, 713.51932, 1321.5, 132, None], [717.51932, 1300.5, 768.51932, 1321.5, 132, None], [351.29238, 1323.0, 406.29238, 1339.0, 135, '6103633'], [607.51932, 1320.5, 658.51932, 1341.5, 135, None], [662.51932, 1320.5, 713.51932, 1341.5, 135, None], [717.51932, 1320.5, 768.51932, 1341.5, 135, None], [391.23848, 1343.0, 446.23848, 1359.0, 137, '6755819'], [607.51932, 1340.5, 658.51932, 1361.5, 137, None], [662.51932, 1340.5, 713.51932, 1361.5, 137, None], [717.51932, 1340.5, 768.51932, 1361.5, 137, None], [386.54474, 1363.0, 449.54474, 1379.0, 138, '27763826'], [607.51932, 1360.5, 658.51932, 1381.5, 138, None], [662.51932, 1360.5, 713.51932, 1381.5, 138, None], [717.51932, 1360.5, 768.51932, 1381.5, 138, None], [407.38018, 1383.0, 470.38018, 1399.0, 140, '47523252'], [607.51932, 1380.5, 658.51932, 1401.5, 140, None], [662.51932, 1380.5, 713.51932, 1401.5, 140, None], [717.51932, 1380.5, 768.51932, 1401.5, 140, None], [396.55938000000003, 1403.0, 451.55938000000003, 1419.0, 142, '4753835'], [607.51932, 1400.5, 658.51932, 1421.5, 142, None], [662.51932, 1400.5, 713.51932, 1421.5, 142, None], [717.51932, 1400.5, 768.51932, 1421.5, 142, None], [404.08878000000004, 1423.0, 467.08878000000004, 1439.0, 145, '27806375'], [607.51932, 1420.5, 658.51932, 1441.5, 145, None], [662.51932, 1420.5, 713.51932, 1441.5, 145, None], [717.51932, 1420.5, 768.51932, 1441.5, 145, None], [417.8961895, 1443.0, 472.8961895, 1459.0, 147, '1588661'], [607.51932, 1440.5, 658.51932, 1461.5, 147, None], [662.51932, 1440.5, 713.51932, 1461.5, 147, None], [717.51932, 1440.5, 768.51932, 1461.5, 147, None], [417.8961895, 1463.0, 472.8961895, 1479.0, 148, '1332447'], [607.51932, 1460.5, 658.51932, 1481.5, 148, None], [662.51932, 1460.5, 713.51932, 1481.5, 148, None], [717.51932, 1460.5, 768.51932, 1481.5, 148, None], [434.95894000000004, 1483.0, 496.95894000000004, 1499.0, 150, '31711394'], [607.51932, 1480.5, 658.51932, 1501.5, 150, None], [662.51932, 1480.5, 713.51932, 1501.5, 150, None], [717.51932, 1480.5, 768.51932, 1501.5, 150, None], [453.68106, 1503.0, 516.68106, 1519.0, 153, '47523468'], [607.51932, 1500.5, 658.51932, 1521.5, 153, None], [662.51932, 1500.5, 713.51932, 1521.5, 153, None], [717.51932, 1500.5, 768.51932, 1521.5, 153, None], [454.02186000000006, 1523.0, 501.02186000000006, 1539.0, 154, '136434'], [607.51932, 1520.5, 658.51932, 1541.5, 154, None], [662.51932, 1520.5, 713.51932, 1541.5, 154, None], [717.51932, 1520.5, 768.51932, 1541.5, 154, None], [486.38306000000006, 1543.0, 541.3830600000001, 1559.0, 156, '1717790'], [607.51932, 1540.5, 658.51932, 1561.5, 156, None], [662.51932, 1540.5, 713.51932, 1561.5, 156, None], [717.51932, 1540.5, 768.51932, 1561.5, 156, None], [476.86678000000006, 1563.0, 539.8667800000001, 1579.0, 158, '88192901'], [607.51932, 1560.5, 658.51932, 1581.5, 158, None], [662.51932, 1560.5, 713.51932, 1581.5, 158, None], [717.51932, 1560.5, 768.51932, 1581.5, 158, None], [477.48912000000007, 1583.0, 540.4891200000001, 1599.0, 159, '50960668'], [607.51932, 1580.5, 658.51932, 1601.5, 159, None], [662.51932, 1580.5, 713.51932, 1601.5, 159, None], [717.51932, 1580.5, 768.51932, 1601.5, 159, None], [284.16206, 1603.0, 347.16206, 1619.0, 161, '82407844'], [607.51932, 1600.5, 658.51932, 1621.5, 161, None], [662.51932, 1600.5, 713.51932, 1621.5, 161, None], [717.51932, 1600.5, 768.51932, 1621.5, 161, None], [293.38026, 1623.0, 356.38026, 1639.0, 162, '68372817'], [607.51932, 1620.5, 658.51932, 1641.5, 162, None], [662.51932, 1620.5, 713.51932, 1641.5, 162, None], [717.51932, 1620.5, 768.51932, 1641.5, 162, None]], 'node_areas': {0: [1.0, 1.0, 603.01932, 1641.0], 1: [1.0, 1.0, 603.01932, 561.0], 2: [30.965000000000003, 1.0, 603.01932, 521.0], 3: [68.0698, 1.0, 603.01932, 461.0], 4: [104.9354, 1.0, 603.01932, 401.0], 5: [118.52284, 1.0, 339.62724000000003, 41.0], 6: [255.11484, 1.0, 339.62724, 21.0], 7: [255.11484, 21.0, 314.59984, 41.0], 8: [118.52284, 41.0, 603.01932, 401.0], 9: [123.53612, 41.0, 355.72052, 61.0], 10: [123.53612, 61.0, 603.01932, 401.0], 11: [252.51792, 61.0, 446.57292, 81.0], 12: [252.51792, 81.0, 603.0193199999999, 401.0], 13: [278.21292, 81.0, 603.0193199999999, 141.0], 14: [302.68312, 81.0, 513.19292, 101.0], 15: [302.68312, 101.0, 603.0193199999999, 141.0], 16: [365.13012, 101.0, 603.01932, 121.0], 17: [365.13012, 121.0, 494.00651999999997, 141.0], 18: [278.21292, 141.0, 544.93352, 401.0], 19: [291.69798, 141.0, 486.24465999999995, 201.0], 20: [375.47738, 141.0, 457.21238, 161.0], 21: [375.47738, 161.0, 486.24465999999995, 201.0], 22: [412.16537999999997, 161.0, 486.24465999999995, 181.0], 23: [412.16537999999997, 181.0, 477.52691999999996, 201.0], 24: [291.69798, 201.0, 544.9335199999999, 401.0], 25: [336.82417999999996, 201.0, 544.9335199999999, 241.0], 26: [470.4671799999999, 201.0, 544.19198, 221.0], 27: [470.4671799999999, 221.0, 544.9335199999999, 241.0], 28: [336.82417999999996, 241.0, 542.9413999999999, 401.0], 29: [363.85115999999994, 241.0, 499.53083999999996, 281.0], 30: [391.15863999999993, 241.0, 485.5176399999999, 261.0], 31: [391.15863999999993, 261.0, 499.53083999999996, 281.0], 32: [363.85115999999994, 281.0, 542.9413999999999, 401.0], 33: [373.3265399999999, 281.0, 502.0013399999999, 301.0], 34: [373.3265399999999, 301.0, 542.9413999999999, 401.0], 35: [396.4161199999999, 301.0, 524.89492, 321.0], 36: [396.4161199999999, 321.0, 542.9413999999999, 401.0], 37: [417.08595999999994, 321.0, 504.02615999999995, 341.0], 38: [417.08595999999994, 341.0, 542.9413999999999, 401.0], 39: [433.5677999999999, 341.0, 542.9413999999999, 361.0], 40: [433.5677999999999, 361.0, 528.8183399999999, 401.0], 41: [449.6107399999999, 361.0, 520.5629399999999, 381.0], 42: [449.6107399999999, 381.0, 528.8183399999999, 401.0], 43: [104.9354, 401.0, 455.20434000000006, 461.0], 44: [153.869, 401.0, 429.30100000000004, 421.0], 45: [153.869, 421.0, 455.20434, 461.0], 46: [180.40834, 421.0, 418.21674, 441.0], 47: [180.40834, 441.0, 455.20434000000006, 461.0], 48: [68.0698, 461.0, 580.5062, 521.0], 49: [92.1782, 461.0, 580.5062, 481.0], 50: [92.1782, 481.0, 421.8444, 521.0], 51: [116.8204, 481.0, 421.8444, 501.0], 52: [116.8204, 501.0, 397.3564, 521.0], 53: [30.965000000000003, 521.0, 514.5468000000001, 561.0], 54: [68.2208, 521.0, 514.5468000000001, 541.0], 55: [68.2208, 541.0, 366.5548, 561.0], 56: [1.0, 561.0, 569.9092600000001, 1641.0], 57: [31.203200000000002, 561.0, 400.5492, 581.0], 58: [31.203200000000002, 581.0, 569.9092600000001, 1641.0], 59: [38.88028, 581.0, 554.2142799999999, 1041.0], 60: [108.53627999999999, 581.0, 554.21428, 601.0], 61: [108.53627999999999, 601.0, 482.20198, 1041.0], 62: [168.66548, 601.0, 441.96548, 741.0], 63: [214.69488, 601.0, 417.17304, 681.0], 64: [249.91168000000002, 601.0, 388.74448000000007, 621.0], 65: [249.91168000000002, 621.0, 417.17304, 681.0], 66: [314.75728000000004, 621.0, 392.20794, 641.0], 67: [314.75728000000004, 641.0, 417.17304, 681.0], 68: [334.42968, 641.0, 417.17304, 661.0], 69: [334.42968, 661.0, 410.21558000000005, 681.0], 70: [214.69488, 681.0, 441.96548, 741.0], 71: [248.06988, 681.0, 441.96548, 701.0], 72: [248.06988, 701.0, 357.6536, 741.0], 73: [281.81988, 701.0, 356.00874, 721.0], 74: [281.81988, 721.0, 357.6536, 741.0], 75: [168.66548, 741.0, 482.20198, 1041.0], 76: [177.22636, 741.0, 482.20198, 1001.0], 77: [196.34632, 741.0, 375.70658000000003, 841.0], 78: [232.06552, 741.0, 347.00232, 761.0], 79: [232.06552, 761.0, 375.70658000000003, 841.0], 80: [257.2475, 761.0, 347.3441, 781.0], 81: [257.2475, 781.0, 375.70658000000003, 841.0], 82: [282.86056, 781.0, 373.07916, 801.0], 83: [282.86056, 801.0, 375.70658000000003, 841.0], 84: [302.31426, 801.0, 375.70658, 821.0], 85: [302.31426, 821.0, 372.06886, 841.0], 86: [196.34632, 841.0, 482.20198, 1001.0], 87: [246.40251999999998, 841.0, 348.87394498, 881.0], 88: [285.87352, 841.0, 348.87394498, 861.0], 89: [285.87352, 861.0, 331.87395746, 881.0], 90: [246.40251999999998, 881.0, 482.20198, 1001.0], 91: [274.9264, 881.0, 346.7497, 901.0], 92: [274.9264, 901.0, 482.20198000000005, 1001.0], 93: [296.12942, 901.0, 398.20286, 941.0], 94: [317.87406, 901.0, 389.08054, 921.0], 95: [317.87406, 921.0, 398.20286, 941.0], 96: [296.12942, 941.0, 482.20198, 1001.0], 97: [315.23758, 941.0, 394.14106, 961.0], 98: [315.23758, 961.0, 482.20198, 1001.0], 99: [371.54857999999996, 961.0, 465.92398, 981.0], 100: [371.54857999999996, 981.0, 482.20197999999993, 1001.0], 101: [177.22636, 1001.0, 319.25836000000004, 1041.0], 102: [224.49276, 1001.0, 319.25836000000004, 1021.0], 103: [224.49276, 1021.0, 310.72536, 1041.0], 104: [38.88028, 1041.0, 569.90926, 1641.0], 105: [54.90806, 1041.0, 569.90926, 1601.0], 106: [68.78338, 1041.0, 497.02426, 1221.0], 107: [122.73398, 1041.0, 491.07538, 1081.0], 108: [146.12938, 1041.0, 491.07538, 1061.0], 109: [146.12938, 1061.0, 482.27538000000004, 1081.0], 110: [122.73398, 1081.0, 497.02426, 1221.0], 111: [126.3159, 1081.0, 420.35589999999996, 1101.0], 112: [126.3159, 1101.0, 497.02425999999997, 1221.0], 113: [353.39189999999996, 1101.0, 497.02425999999997, 1181.0], 114: [370.59669999999994, 1101.0, 468.93281813999994, 1141.0], 115: [405.93229999999994, 1101.0, 465.22385999999995, 1121.0], 116: [405.93229999999994, 1121.0, 468.93281813999994, 1141.0], 117: [370.59669999999994, 1141.0, 497.0242599999999, 1181.0], 118: [386.80845999999997, 1141.0, 497.02425999999997, 1161.0], 119: [386.80845999999997, 1161.0, 466.50005999999996, 1181.0], 120: [353.39189999999996, 1181.0, 448.53548, 1221.0], 121: [376.43095999999997, 1181.0, 448.53548, 1201.0], 122: [376.43095999999997, 1201.0, 439.43141097999995, 1221.0], 123: [68.78338, 1221.0, 569.90926, 1601.0], 124: [113.42177999999998, 1221.0, 432.57777999999996, 1241.0], 125: [113.42177999999998, 1241.0, 569.90926, 1601.0], 126: [151.53877999999997, 1241.0, 569.90926, 1321.0], 127: [181.05305999999996, 1241.0, 434.45705999999996, 1261.0], 128: [181.05305999999996, 1261.0, 569.90926, 1321.0], 129: [255.46925999999996, 1261.0, 569.90926, 1281.0], 130: [255.46925999999996, 1281.0, 416.29411999999996, 1321.0], 131: [334.04465999999996, 1281.0, 411.02817999999996, 1301.0], 132: [334.04465999999996, 1301.0, 416.29411999999996, 1321.0], 133: [151.53877999999997, 1321.0, 541.38306, 1601.0], 134: [201.99478, 1321.0, 449.54474, 1381.0], 135: [321.92157999999995, 1321.0, 406.29238, 1341.0], 136: [321.92157999999995, 1341.0, 449.54473999999993, 1381.0], 137: [372.80598, 1341.0, 446.23848, 1361.0], 138: [372.80598, 1361.0, 449.54474, 1381.0], 139: [201.99478, 1381.0, 541.38306, 1601.0], 140: [268.62138, 1381.0, 470.38018, 1401.0], 141: [268.62138, 1401.0, 541.38306, 1601.0], 142: [369.54798, 1401.0, 451.55938000000003, 1421.0], 143: [369.54798, 1421.0, 541.38306, 1601.0], 144: [373.81454, 1421.0, 472.8961895, 1481.0], 145: [401.11132000000003, 1421.0, 467.08878000000004, 1441.0], 146: [401.11132000000003, 1441.0, 472.89618950000005, 1481.0], 147: [417.89598, 1441.0, 472.8961895, 1461.0], 148: [417.89598, 1461.0, 472.8961895, 1481.0], 149: [373.81454, 1481.0, 541.38306, 1601.0], 150: [398.77714000000003, 1481.0, 496.95894000000004, 1501.0], 151: [398.77714000000003, 1501.0, 541.38306, 1601.0], 152: [405.73818000000006, 1501.0, 516.6810600000001, 1541.0], 153: [412.87366000000003, 1501.0, 516.68106, 1521.0], 154: [412.87366000000003, 1521.0, 501.02186000000006, 1541.0], 155: [405.73818000000006, 1541.0, 541.3830600000001, 1601.0], 156: [427.05986000000007, 1541.0, 541.3830600000001, 1561.0], 157: [427.05986000000007, 1561.0, 540.4891200000001, 1601.0], 158: [468.30426000000006, 1561.0, 539.8667800000001, 1581.0], 159: [468.30426000000006, 1581.0, 540.4891200000001, 1601.0], 160: [54.90806, 1601.0, 356.38026, 1641.0], 161: [92.82826, 1601.0, 347.16206, 1621.0], 162: [92.82826, 1621.0, 356.38026, 1641.0]}}



.. GENERATED FROM PYTHON SOURCE LINES 63-65

You can also use ete3's ``tree.show()`` method for displaying the figure
in ete3's interactive GUI.

.. GENERATED FROM PYTHON SOURCE LINES 67-72

.. warning::
      If you wish to modify the style that has been applied to the
      ``tree_ete3`` object, you need to reload the tree in order to clear
      out the previous tree style. Otherwise, there will be a
      superimposition of tree styles.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.828 seconds)


.. _sphx_glr_download_auto_examples_c_visualizations_plot_simple_tree.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/tree-timc/cocoatree/gh-pages?urlpath=lab/tree/notebooks/auto_examples/c_visualizations/plot_simple_tree.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_simple_tree.ipynb <plot_simple_tree.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_simple_tree.py <plot_simple_tree.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_simple_tree.zip <plot_simple_tree.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
