
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/a_quick_start/plot_minimal_coevo.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_a_quick_start_plot_minimal_coevo.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_a_quick_start_plot_minimal_coevo.py:


========================
A minimal coevo analysis
========================

This example shows how to perform a minimal co-evolutionary analysis
using the SCA approach. This includes:

- generating a SCA co-evolutionary matrix, reduce it, and sort it according
to XCoRs,
- showing the position composition of XCoRs,
- plotting the XCoRs using the independent component projections.

.. GENERATED FROM PYTHON SOURCE LINES 14-20

.. code-block:: Python


    # Author: Margaux Jullien <margaux.jullien@univ-grenoble-alpes.fr>
    #         Nelle Varoquaux <nelle.varoquaux@univ-grenoble-alpes.fr>
    #         Ivan Junier <ivan.junier@univ-grenoble-alpes.fr>
    # License: TBD








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Necessary imports

.. GENERATED FROM PYTHON SOURCE LINES 22-32

.. code-block:: Python

    import numpy as np
    import matplotlib.pyplot as plt


    import cocoatree.datasets as c_data
    import cocoatree.msa as c_msa
    import cocoatree.deconvolution as c_deconv

    from cocoatree.statistics.pairwise import compute_sca_matrix








.. GENERATED FROM PYTHON SOURCE LINES 33-35

Loading the dataset
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 35-40

.. code-block:: Python

    serine_dataset = c_data.load_S1A_serine_proteases()
    loaded_seqs = serine_dataset["alignment"]
    loaded_seqs_id = serine_dataset["sequence_ids"]
    n_loaded_pos, n_loaded_seqs = len(loaded_seqs[0]), len(loaded_seqs)








.. GENERATED FROM PYTHON SOURCE LINES 41-43

Filtering the MSA
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. code-block:: Python

    seq_kept, seq_id_kept, pos_kept = c_msa.filter_sequences(loaded_seqs,
                                                             loaded_seqs_id)








.. GENERATED FROM PYTHON SOURCE LINES 47-49

Computing the SCA matrix
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: Python

    SCA_matrix = compute_sca_matrix(seq_kept)








.. GENERATED FROM PYTHON SOURCE LINES 52-54

Plotting the SCA matrix
-----------------------

.. GENERATED FROM PYTHON SOURCE LINES 54-62

.. code-block:: Python

    fig, ax = plt.subplots()
    im = ax.imshow(SCA_matrix, vmin=0, vmax=2, cmap='inferno')

    ax.set_xlabel('residues', fontsize=10)
    ax.set_ylabel(None)
    ax.set_title('SCA matrix')
    fig.colorbar(im, shrink=0.7)




.. image-sg:: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_001.png
   :alt: SCA matrix
   :srcset: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.colorbar.Colorbar object at 0x7f8f7687da90>



.. GENERATED FROM PYTHON SOURCE LINES 63-65

Extracting XCoRs
----------------

.. GENERATED FROM PYTHON SOURCE LINES 65-72

.. code-block:: Python

    n_xcors = 3
    xcors = c_deconv.extract_xcors(SCA_matrix, n_xcors=n_xcors)

    print('XCoR positions on (filtered) sequences:')
    for ixcor, xcor in enumerate(xcors):
        print('XCoR_%d: %s' % (ixcor+1, xcor))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    XCoR positions on (filtered) sequences:
    XCoR_1: [64, 48, 63, 195, 182, 168, 197, 199, 108, 61, 144, 146, 198, 196, 216, 49, 192, 194, 222, 234, 145, 208, 211, 35, 235, 26, 62, 50, 155, 200, 97, 23, 73]
    XCoR_2: [140, 202, 52, 57, 110, 111, 129, 78, 87, 58, 226, 75, 124, 128, 81, 34, 231, 32, 33, 204]
    XCoR_3: [212, 225, 190, 180, 223, 183, 213, 210, 193, 224, 220, 172, 184, 176, 36, 217, 161, 37, 142, 160, 177, 46, 188, 24]




.. GENERATED FROM PYTHON SOURCE LINES 73-76

A plotting function returning a reduced coevo matrix, keeping
only XCoRs and sorting the residues according to them
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 76-115

.. code-block:: Python



    def plot_coevo_according2xcors(coevo_matrix, xcors=[], vmin=0, vmax=1e6):
        fig, ax = plt.subplots(tight_layout=True)

        xcor_sizes = [len(x) for x in xcors]
        cumul_sizes = sum(xcor_sizes)
        sorted_pos = [p for xcor in xcors for p in xcor]

        im = ax.imshow(coevo_matrix[np.ix_(sorted_pos, sorted_pos)],
                       vmin=vmin, vmax=vmax,
                       interpolation='none', aspect='equal',
                       extent=[0, cumul_sizes, cumul_sizes, 0],
                       cmap='inferno')
        cb = fig.colorbar(im)
        cb.set_label("coevolution level")

        line_index = 0
        for i in range(n_xcors):
            ax.plot([line_index + xcor_sizes[i], line_index + xcor_sizes[i]],
                    [0, cumul_sizes], 'w', linewidth=2)
            ax.plot([0, cumul_sizes],
                    [line_index + xcor_sizes[i], line_index + xcor_sizes[i]],
                    'w', linewidth=2)
            line_index += xcor_sizes[i]

        ticks = []
        for ix in range(len(xcors)):
            shift = np.sum([len(xcors[j]) for j in range(ix)])
            ticks.append(shift+len(xcors[ix])/2)

        ax.set_xticks(ticks)
        ax.set_xticklabels(['XCoR_%d' % ix for ix in range(1, len(xcors)+1)])
        ax.set_yticks(ticks)
        ax.set_yticklabels(['XCoR_%d' % ix for ix in range(1, len(xcors)+1)],
                           rotation=90, va='center')

        return fig, ax








.. GENERATED FROM PYTHON SOURCE LINES 116-118

Plotting the SCA matrix according to the XCoRs
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 118-124

.. code-block:: Python



    fig, ax = plot_coevo_according2xcors(SCA_matrix, xcors, vmin=0, vmax=2)
    ax.set_title('SCA matrix, sorted according to XCoRs')
    ax.set_xlabel('XCoR\'s positions', fontsize=10)




.. image-sg:: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_002.png
   :alt: SCA matrix, sorted according to XCoRs
   :srcset: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 29.000000000000014, "XCoR's positions")



.. GENERATED FROM PYTHON SOURCE LINES 125-127

Removing a global mode (ngm = no global mode),
i.e., setting largest eigeinvalue to zero

.. GENERATED FROM PYTHON SOURCE LINES 127-129

.. code-block:: Python

    SCA_matrix_ngm = c_deconv.remove_global_correlations(SCA_matrix)








.. GENERATED FROM PYTHON SOURCE LINES 130-132

Plotting the SCA matrix without global mode according to the XCoRs
------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 132-136

.. code-block:: Python

    fig, ax = plot_coevo_according2xcors(SCA_matrix_ngm, xcors, vmin=0, vmax=2)
    ax.set_title('SCA matrix without global mode\nsorted according to XCoRs')
    ax.set_xlabel('XCoR\'s positions', fontsize=10)




.. image-sg:: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_003.png
   :alt: SCA matrix without global mode sorted according to XCoRs
   :srcset: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 29.000000000000014, "XCoR's positions")



.. GENERATED FROM PYTHON SOURCE LINES 137-139

Adapting the coevolution scale
------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 139-144

.. code-block:: Python

    fig, ax = plot_coevo_according2xcors(SCA_matrix_ngm, xcors, vmin=0, vmax=1)
    ax.set_title('SCA matrix without global mode\nsorted according to XCoRs')
    ax.set_xlabel('XCoR\'s positions', fontsize=10)





.. image-sg:: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_004.png
   :alt: SCA matrix without global mode sorted according to XCoRs
   :srcset: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 29.000000000000014, "XCoR's positions")



.. GENERATED FROM PYTHON SOURCE LINES 145-147

Visualizing XCoRs on independent components
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 147-166

.. code-block:: Python


    # extracting independent components
    ICs = c_deconv.extract_independent_components(SCA_matrix,
                                                  n_components=n_xcors)

    # plotting IC_1 values versus IC_2 values
    fig, ax = plt.subplots()
    ax.plot(ICs[0], ICs[1], '.k')

    # highlighting XCoR-associated values using a color code
    # red: XCoR_1, green: XCoR_2, blue: XCoR_3
    for ixcor, color in zip([0, 1, 2], ['r', 'g', 'b']):
        ax.plot(ICs[0][xcors[ixcor]], ICs[1][xcors[ixcor]],
                '.', c=color, label='XCoR_%d' % (ixcor+1))

    ax.set_xlabel('IC1')
    ax.set_ylabel('IC2')

    ax.legend()



.. image-sg:: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_005.png
   :alt: plot minimal coevo
   :srcset: /auto_examples/a_quick_start/images/sphx_glr_plot_minimal_coevo_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f8f768458d0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.929 seconds)


.. _sphx_glr_download_auto_examples_a_quick_start_plot_minimal_coevo.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/tree-timc/cocoatree/gh-pages?urlpath=lab/tree/notebooks/auto_examples/a_quick_start/plot_minimal_coevo.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_minimal_coevo.ipynb <plot_minimal_coevo.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_minimal_coevo.py <plot_minimal_coevo.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_minimal_coevo.zip <plot_minimal_coevo.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
