
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/a_quick_start/plot_sca_according2xcors.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_a_quick_start_plot_sca_according2xcors.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_a_quick_start_plot_sca_according2xcors.py:


============================================================
Perform a minimal SCA analysis and plot SCA-related heatmaps
============================================================

This example shows how to generate a SCA co-evolutionary matrix,
reduce it, and sort it according to XCoRs.

.. GENERATED FROM PYTHON SOURCE LINES 9-15

.. code-block:: Python


    # Author: Margaux Jullien <margaux.jullien@univ-grenoble-alpes.fr>
    #         Nelle Varoquaux <nelle.varoquaux@univ-grenoble-alpes.fr>
    #         Ivan Junier <ivan.junier@univ-grenoble-alpes.fr>
    # License: TBD








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Necessary imports

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: Python

    import numpy as np
    import matplotlib.pyplot as plt


    import cocoatree.datasets as c_data
    import cocoatree.msa as c_msa
    import cocoatree.deconvolution as c_deconv

    from cocoatree.statistics.pairwise import compute_sca_matrix








.. GENERATED FROM PYTHON SOURCE LINES 28-32

Loading the dataset
-------------------
For more details on the S1A serine proteases dataset, go to
:ref:`sphx_glr_auto_examples_d_datasets_plot_s1A_serine_proteases.py`.

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    serine_dataset = c_data.load_S1A_serine_proteases()
    loaded_seqs = serine_dataset["alignment"]
    loaded_seqs_id = serine_dataset["sequence_ids"]
    n_loaded_pos, n_loaded_seqs = len(loaded_seqs[0]), len(loaded_seqs)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Filtering the MSA
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: Python

    seq_kept, seq_id_kept, pos_kept = c_msa.filter_sequences(loaded_seqs,
                                                             loaded_seqs_id)








.. GENERATED FROM PYTHON SOURCE LINES 44-46

Computing the SCA matrix
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 46-48

.. code-block:: Python

    SCA_matrix = compute_sca_matrix(seq_kept)








.. GENERATED FROM PYTHON SOURCE LINES 49-51

Plotting the SCA matrix
-----------------------

.. GENERATED FROM PYTHON SOURCE LINES 51-59

.. code-block:: Python

    fig, ax = plt.subplots()
    im = ax.imshow(SCA_matrix, vmin=0, vmax=2, cmap='inferno')

    ax.set_xlabel('residues', fontsize=10)
    ax.set_ylabel(None)
    ax.set_title('SCA matrix')
    fig.colorbar(im, shrink=0.7)




.. image-sg:: /auto_examples/a_quick_start/images/sphx_glr_plot_sca_according2xcors_001.png
   :alt: SCA matrix
   :srcset: /auto_examples/a_quick_start/images/sphx_glr_plot_sca_according2xcors_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.colorbar.Colorbar object at 0x7f2500cbe790>



.. GENERATED FROM PYTHON SOURCE LINES 60-62

Extracting XCoRs
----------------

.. GENERATED FROM PYTHON SOURCE LINES 62-69

.. code-block:: Python

    n_xcors = 3
    xcors = c_deconv.extract_xcors(SCA_matrix, n_xcors=n_xcors)

    print('XCoR positions on (filtered) sequences:')
    for ixcor, xcor in enumerate(xcors):
        print('XCoR %d: %s' % (ixcor+1, xcor))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    XCoR positions on (filtered) sequences:
    XCoR 1: [64, 48, 63, 195, 182, 168, 197, 199, 108, 61, 144, 146, 198, 196, 216, 49, 192, 194, 222, 234, 145, 208, 211, 35, 235, 26, 62, 50, 155, 200, 97, 23, 73]
    XCoR 2: [140, 202, 52, 57, 110, 111, 129, 78, 87, 58, 226, 75, 124, 128, 81, 34, 231, 32, 33, 204]
    XCoR 3: [212, 225, 190, 180, 223, 183, 213, 210, 193, 224, 220, 172, 184, 176, 36, 217, 161, 37, 142, 160, 177, 46, 188, 24]




.. GENERATED FROM PYTHON SOURCE LINES 70-73

A plotting function returning a reduced coevo matrix, keeping
only XCoRs and sorting the residues according to them
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 73-99

.. code-block:: Python



    def plot_coevo_according2xcors(coevo_matrix, xcors=[], vmin=0, vmax=1e6):
        fig, ax = plt.subplots(tight_layout=True)

        xcor_sizes = [len(x) for x in xcors]
        cumul_sizes = sum(xcor_sizes)
        sorted_pos = [p for xcor in xcors for p in xcor]

        im = ax.imshow(coevo_matrix[np.ix_(sorted_pos, sorted_pos)],
                       vmin=vmin, vmax=vmax,
                       interpolation='none', aspect='equal',
                       extent=[0, cumul_sizes, 0, cumul_sizes], cmap='inferno')
        cb = fig.colorbar(im)
        cb.set_label("coevolution level")

        line_index = 0
        for i in range(n_xcors):
            ax.plot([line_index + xcor_sizes[i], line_index + xcor_sizes[i]],
                    [0, cumul_sizes], 'w', linewidth=2)
            ax.plot([0, cumul_sizes], [cumul_sizes - line_index,
                                       cumul_sizes - line_index], 'w', linewidth=2)
            line_index += xcor_sizes[i]

        return fig, ax








.. GENERATED FROM PYTHON SOURCE LINES 100-102

Plotting the SCA matrix according to the XCoRs
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 102-108

.. code-block:: Python



    fig, ax = plot_coevo_according2xcors(SCA_matrix, xcors, vmin=0, vmax=2)
    ax.set_title('SCA matrix, sorted according to XCoRs')
    ax.set_xlabel('XCoR\'s positions', fontsize=10)




.. image-sg:: /auto_examples/a_quick_start/images/sphx_glr_plot_sca_according2xcors_002.png
   :alt: SCA matrix, sorted according to XCoRs
   :srcset: /auto_examples/a_quick_start/images/sphx_glr_plot_sca_according2xcors_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 29.000000000000014, "XCoR's positions")



.. GENERATED FROM PYTHON SOURCE LINES 109-111

Removing a global mode (ngm = no global mode),
i.e., setting largest eigeinvalue to zero

.. GENERATED FROM PYTHON SOURCE LINES 111-113

.. code-block:: Python

    SCA_matrix_ngm = c_deconv.remove_global_correlations(SCA_matrix)








.. GENERATED FROM PYTHON SOURCE LINES 114-116

Plotting the SCA matrix without global mode according to the XCoRs
------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 116-120

.. code-block:: Python

    fig, ax = plot_coevo_according2xcors(SCA_matrix_ngm, xcors, vmin=0, vmax=2)
    ax.set_title('SCA matrix without global mode\nsorted according to XCoRs')
    ax.set_xlabel('XCoR\'s positions', fontsize=10)




.. image-sg:: /auto_examples/a_quick_start/images/sphx_glr_plot_sca_according2xcors_003.png
   :alt: SCA matrix without global mode sorted according to XCoRs
   :srcset: /auto_examples/a_quick_start/images/sphx_glr_plot_sca_according2xcors_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 29.000000000000014, "XCoR's positions")



.. GENERATED FROM PYTHON SOURCE LINES 121-123

Adapting the coevolution scale
------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 123-126

.. code-block:: Python

    fig, ax = plot_coevo_according2xcors(SCA_matrix_ngm, xcors, vmin=0, vmax=1)
    ax.set_title('SCA matrix without global mode\nsorted according to XCoRs')
    ax.set_xlabel('XCoR\'s positions', fontsize=10)



.. image-sg:: /auto_examples/a_quick_start/images/sphx_glr_plot_sca_according2xcors_004.png
   :alt: SCA matrix without global mode sorted according to XCoRs
   :srcset: /auto_examples/a_quick_start/images/sphx_glr_plot_sca_according2xcors_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 29.000000000000014, "XCoR's positions")




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.802 seconds)


.. _sphx_glr_download_auto_examples_a_quick_start_plot_sca_according2xcors.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/tree-timc/cocoatree/gh-pages?urlpath=lab/tree/notebooks/auto_examples/a_quick_start/plot_sca_according2xcors.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sca_according2xcors.ipynb <plot_sca_according2xcors.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sca_according2xcors.py <plot_sca_according2xcors.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_sca_according2xcors.zip <plot_sca_according2xcors.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
