
:orphan:

.. _sphx_glr_auto_examples_a_quick_start_sg_execution_times:


Computation times
=================
**00:03.314** total execution time for 4 files **from auto_examples/a_quick_start**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_a_quick_start_plot_sca_according2xcors.py` (``plot_sca_according2xcors.py``)
     - 00:02.856
     - 0.0
   * - :ref:`sphx_glr_auto_examples_a_quick_start_plot_map_alignments.py` (``plot_map_alignments.py``)
     - 00:00.434
     - 0.0
   * - :ref:`sphx_glr_auto_examples_a_quick_start_plot_load_pdb.py` (``plot_load_pdb.py``)
     - 00:00.020
     - 0.0
   * - :ref:`sphx_glr_auto_examples_a_quick_start_plot_load_tree.py` (``plot_load_tree.py``)
     - 00:00.003
     - 0.0
