
:orphan:

.. _sphx_glr_auto_examples_a_quick_start_sg_execution_times:


Computation times
=================
**00:06.049** total execution time for 5 files **from auto_examples/a_quick_start**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_a_quick_start_plot_01_minimal_coevo.py` (``plot_01_minimal_coevo.py``)
     - 00:02.796
     - 0.0
   * - :ref:`sphx_glr_auto_examples_a_quick_start_plot_02_minimal_coevo_pd.py` (``plot_02_minimal_coevo_pd.py``)
     - 00:02.793
     - 0.0
   * - :ref:`sphx_glr_auto_examples_a_quick_start_plot_03_map_alignments.py` (``plot_03_map_alignments.py``)
     - 00:00.435
     - 0.0
   * - :ref:`sphx_glr_auto_examples_a_quick_start_plot_05_load_pdb.py` (``plot_05_load_pdb.py``)
     - 00:00.021
     - 0.0
   * - :ref:`sphx_glr_auto_examples_a_quick_start_plot_04_load_tree.py` (``plot_04_load_tree.py``)
     - 00:00.004
     - 0.0
