
:orphan:

.. _sphx_glr_auto_examples_visualizations_sg_execution_times:


Computation times
=================
**00:06.310** total execution time for 3 files **from auto_examples/visualizations**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_visualizations_plot_tree_metadata_sector_seq_and_coevol.py` (``plot_tree_metadata_sector_seq_and_coevol.py``)
     - 00:03.647
     - 0.0
   * - :ref:`sphx_glr_auto_examples_visualizations_plot_simple_tree.py` (``plot_simple_tree.py``)
     - 00:01.615
     - 0.0
   * - :ref:`sphx_glr_auto_examples_visualizations_plot_tree_metadata_colors.py` (``plot_tree_metadata_colors.py``)
     - 00:01.048
     - 0.0
